<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(120,590)" to="(120,610)"/>
    <wire from="(120,650)" to="(120,670)"/>
    <wire from="(120,630)" to="(120,650)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(120,610)" to="(150,610)"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(154,266)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,333)" name="Text">
      <a name="text" val="input B"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(306,175)" name="Text">
      <a name="text" val="output AB"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="1" loc="(200,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="NOT Gate"/>
    <comp lib="6" loc="(57,155)" name="Text">
      <a name="text" val="input A"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(55,453)" name="Text">
      <a name="text" val="input A"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(55,593)" name="Text">
      <a name="text" val="input A"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate"/>
    <comp lib="1" loc="(230,450)" name="NOT Gate"/>
    <comp lib="6" loc="(162,550)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOT Gate"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,653)" name="Text">
      <a name="text" val="input B"/>
    </comp>
    <comp lib="6" loc="(154,125)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(156,410)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="NOT Gate"/>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(57,293)" name="Text">
      <a name="text" val="input A"/>
    </comp>
    <comp lib="6" loc="(56,195)" name="Text">
      <a name="text" val="input B"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
