<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CLA.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="290,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="640,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="640,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="640,370" width="10" x="75" y="105"/>
      <circ-port height="10" pin="640,470" width="10" x="75" y="115"/>
      <circ-port height="10" pin="640,570" width="10" x="75" y="125"/>
      <circ-port height="10" pin="640,610" width="10" x="75" y="135"/>
      <circ-port height="10" pin="640,670" width="10" x="75" y="145"/>
      <circ-port height="10" pin="640,700" width="10" x="75" y="155"/>
      <circ-port height="10" pin="750,830" width="10" x="75" y="165"/>
      <circ-port height="10" pin="640,870" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(690,810)" to="(690,820)"/>
    <wire from="(500,630)" to="(500,700)"/>
    <wire from="(290,470)" to="(410,470)"/>
    <wire from="(500,700)" to="(620,700)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(610,740)" to="(610,830)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(620,820)" to="(620,850)"/>
    <wire from="(30,170)" to="(60,170)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(410,470)" to="(410,630)"/>
    <wire from="(470,780)" to="(630,780)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(540,610)" to="(540,730)"/>
    <wire from="(430,270)" to="(430,580)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(420,700)" to="(500,700)"/>
    <wire from="(420,370)" to="(420,610)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(400,670)" to="(400,790)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(520,570)" to="(640,570)"/>
    <wire from="(420,700)" to="(420,770)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(90,690)" to="(90,890)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(540,610)" to="(640,610)"/>
    <wire from="(400,670)" to="(640,670)"/>
    <wire from="(290,670)" to="(400,670)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(90,690)" to="(130,690)"/>
    <wire from="(90,890)" to="(130,890)"/>
    <wire from="(90,180)" to="(640,180)"/>
    <wire from="(410,470)" to="(640,470)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(290,570)" to="(520,570)"/>
    <wire from="(630,800)" to="(630,840)"/>
    <wire from="(420,370)" to="(640,370)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(90,390)" to="(90,490)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(90,590)" to="(90,690)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(90,490)" to="(90,590)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(290,870)" to="(640,870)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(430,270)" to="(640,270)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(80,140)" to="(290,140)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(620,700)" to="(620,820)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(520,570)" to="(520,750)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(470,610)" to="(540,610)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="err_oracle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,600)" name="16-bit ALU"/>
    <comp lib="0" loc="(130,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Clock"/>
    <comp lib="0" loc="(150,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(390,57)" name="Text">
      <a name="text" val="DO NOT EDIT THIS CIRCUIT!"/>
      <a name="font" val="SansSerif bolditalic 52"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(290,570)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ok?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(80,130)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(290,670)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,740)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(290,870)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="oracle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,470)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start_delimiter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(176,79)" name="Text">
      <a name="text" val="You must complete the circuit '16-bit ALU' instead."/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(470,780)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="37" stroke="#1dbbff" stroke-width="3" width="43" x="59" y="47"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="71">ALU</text>
      <circ-port height="8" pin="640,260" width="8" x="96" y="46"/>
      <circ-port height="8" pin="170,460" width="8" x="56" y="56"/>
      <circ-port height="8" pin="170,530" width="8" x="56" y="76"/>
      <circ-port height="10" pin="1330,740" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1330,700" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(210,490)" to="(400,490)"/>
    <wire from="(210,570)" to="(400,570)"/>
    <wire from="(210,450)" to="(400,450)"/>
    <wire from="(210,610)" to="(400,610)"/>
    <wire from="(210,530)" to="(400,530)"/>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(970,520)" to="(970,850)"/>
    <wire from="(430,400)" to="(940,400)"/>
    <wire from="(1150,830)" to="(1150,850)"/>
    <wire from="(1110,830)" to="(1110,850)"/>
    <wire from="(1230,830)" to="(1230,850)"/>
    <wire from="(430,370)" to="(930,370)"/>
    <wire from="(1020,720)" to="(1020,850)"/>
    <wire from="(430,340)" to="(920,340)"/>
    <wire from="(910,310)" to="(910,850)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(430,600)" to="(990,600)"/>
    <wire from="(1270,740)" to="(1330,740)"/>
    <wire from="(1170,890)" to="(1170,900)"/>
    <wire from="(980,930)" to="(1280,930)"/>
    <wire from="(200,720)" to="(200,750)"/>
    <wire from="(1230,830)" to="(1240,830)"/>
    <wire from="(430,310)" to="(910,310)"/>
    <wire from="(1110,830)" to="(1120,830)"/>
    <wire from="(1150,830)" to="(1160,830)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(200,680)" to="(200,720)"/>
    <wire from="(200,640)" to="(200,680)"/>
    <wire from="(200,600)" to="(200,640)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(210,490)" to="(210,530)"/>
    <wire from="(210,530)" to="(210,570)"/>
    <wire from="(210,570)" to="(210,610)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(430,280)" to="(900,280)"/>
    <wire from="(200,310)" to="(410,310)"/>
    <wire from="(200,810)" to="(1050,810)"/>
    <wire from="(990,600)" to="(990,850)"/>
    <wire from="(1050,810)" to="(1050,850)"/>
    <wire from="(200,560)" to="(400,560)"/>
    <wire from="(200,440)" to="(400,440)"/>
    <wire from="(200,600)" to="(400,600)"/>
    <wire from="(200,360)" to="(400,360)"/>
    <wire from="(200,400)" to="(400,400)"/>
    <wire from="(200,520)" to="(400,520)"/>
    <wire from="(200,480)" to="(400,480)"/>
    <wire from="(200,680)" to="(400,680)"/>
    <wire from="(200,640)" to="(400,640)"/>
    <wire from="(200,720)" to="(400,720)"/>
    <wire from="(1080,910)" to="(1100,910)"/>
    <wire from="(430,440)" to="(950,440)"/>
    <wire from="(210,380)" to="(400,380)"/>
    <wire from="(430,640)" to="(1000,640)"/>
    <wire from="(1140,450)" to="(1140,850)"/>
    <wire from="(430,410)" to="(1130,410)"/>
    <wire from="(1100,830)" to="(1100,850)"/>
    <wire from="(1180,830)" to="(1180,850)"/>
    <wire from="(940,400)" to="(940,850)"/>
    <wire from="(1170,900)" to="(1270,900)"/>
    <wire from="(1190,650)" to="(1190,850)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(1010,680)" to="(1010,850)"/>
    <wire from="(1100,830)" to="(1110,830)"/>
    <wire from="(430,480)" to="(960,480)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(1030,750)" to="(1030,850)"/>
    <wire from="(920,340)" to="(920,850)"/>
    <wire from="(1270,740)" to="(1270,900)"/>
    <wire from="(1120,830)" to="(1150,830)"/>
    <wire from="(1280,700)" to="(1280,930)"/>
    <wire from="(200,330)" to="(400,330)"/>
    <wire from="(430,680)" to="(1010,680)"/>
    <wire from="(960,480)" to="(960,850)"/>
    <wire from="(430,450)" to="(1140,450)"/>
    <wire from="(210,350)" to="(400,350)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(1090,830)" to="(1090,850)"/>
    <wire from="(1210,830)" to="(1210,850)"/>
    <wire from="(1170,830)" to="(1170,850)"/>
    <wire from="(430,650)" to="(1190,650)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(1280,700)" to="(1330,700)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(430,520)" to="(970,520)"/>
    <wire from="(1170,830)" to="(1180,830)"/>
    <wire from="(890,870)" to="(890,910)"/>
    <wire from="(1090,830)" to="(1100,830)"/>
    <wire from="(1130,410)" to="(1130,850)"/>
    <wire from="(980,560)" to="(980,850)"/>
    <wire from="(430,750)" to="(1030,750)"/>
    <wire from="(430,720)" to="(1020,720)"/>
    <wire from="(900,280)" to="(900,850)"/>
    <wire from="(890,870)" to="(900,870)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(1180,830)" to="(1200,830)"/>
    <wire from="(1160,830)" to="(1160,850)"/>
    <wire from="(1120,830)" to="(1120,850)"/>
    <wire from="(1200,830)" to="(1200,850)"/>
    <wire from="(1240,830)" to="(1240,850)"/>
    <wire from="(1220,760)" to="(1220,850)"/>
    <wire from="(950,440)" to="(950,850)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(200,790)" to="(200,810)"/>
    <wire from="(430,790)" to="(1040,790)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(430,560)" to="(980,560)"/>
    <wire from="(1000,640)" to="(1000,850)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(890,910)" to="(910,910)"/>
    <wire from="(1200,830)" to="(1210,830)"/>
    <wire from="(1080,870)" to="(1090,870)"/>
    <wire from="(1080,830)" to="(1090,830)"/>
    <wire from="(980,890)" to="(980,930)"/>
    <wire from="(1160,830)" to="(1170,830)"/>
    <wire from="(200,750)" to="(200,790)"/>
    <wire from="(1040,790)" to="(1040,850)"/>
    <wire from="(430,760)" to="(1220,760)"/>
    <wire from="(930,370)" to="(930,850)"/>
    <wire from="(1080,870)" to="(1080,910)"/>
    <wire from="(200,750)" to="(400,750)"/>
    <wire from="(200,790)" to="(400,790)"/>
    <wire from="(1210,830)" to="(1230,830)"/>
    <comp lib="2" loc="(1170,890)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(430,790)" name="sra"/>
    <comp lib="0" loc="(1080,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(430,400)" name="add"/>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(515,112)" name="Text">
      <a name="text" val="Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(69,164)" name="Text">
      <a name="text" val="This circuit is used as a block in the main circuit, and its layout must remain unchanged. The circuit called &quot;main&quot; should be the main circuit of this file."/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(430,720)" name="slr"/>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(430,480)" name="lt"/>
    <comp lib="1" loc="(430,310)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
      <a name="label" val="not"/>
    </comp>
    <comp loc="(430,600)" name="neq"/>
    <comp lib="0" loc="(1330,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,640)" name="inv"/>
    <comp loc="(430,440)" name="sub"/>
    <comp lib="6" loc="(415,86)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT!"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp loc="(430,680)" name="sll"/>
    <comp lib="2" loc="(980,890)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(430,520)" name="gt"/>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(1330,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,560)" name="eq"/>
    <comp loc="(430,750)" name="sla"/>
    <comp lib="6" loc="(265,139)" name="Text">
      <a name="text" val="Do not change the circuit appearance."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU code"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val="add"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(270,210)" name="16-bit_carry_lookahead_adder"/>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val="sub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(300,180)" to="(440,180)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(260,210)" name="inv"/>
    <comp lib="7" loc="(300,180)" name="16-bit_carry_lookahead_adder"/>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="lt">
    <a name="circuit" val="lt"/>
    <a name="clabel" val="lt"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(380,190)" to="(380,300)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(220,250)" to="(440,250)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(271,219)" name="Text">
      <a name="text" val="Take last bit."/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(250,320)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(250,270)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp loc="(210,170)" name="sub"/>
  </circuit>
  <circuit name="gt">
    <a name="circuit" val="gt"/>
    <a name="clabel" val="gt"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(160,170)" to="(160,320)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(220,250)" to="(440,250)"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <comp lib="0" loc="(240,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(250,270)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="6" loc="(271,219)" name="Text">
      <a name="text" val="Take last bit."/>
    </comp>
    <comp lib="2" loc="(250,320)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(210,170)" name="sub"/>
  </circuit>
  <circuit name="eq">
    <a name="circuit" val="eq"/>
    <a name="clabel" val="eq"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp lib="1" loc="(420,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,170)" name="sub"/>
    <comp lib="0" loc="(460,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="neq">
    <a name="circuit" val="neq"/>
    <a name="clabel" val="neq"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(230,170)" name="sub"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="inv">
    <a name="circuit" val="inv"/>
    <a name="clabel" val="inv"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(330,230)" name="16-bit_carry_lookahead_adder"/>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="sll">
    <a name="circuit" val="sll"/>
    <a name="clabel" val="sll"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(190,260)" to="(420,260)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(290,400)" to="(450,400)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(190,270)" to="(410,270)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(310,380)" to="(450,380)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(190,290)" to="(390,290)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(190,300)" to="(380,300)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(190,310)" to="(370,310)"/>
    <wire from="(280,410)" to="(450,410)"/>
    <wire from="(190,320)" to="(360,320)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(190,340)" to="(340,340)"/>
    <wire from="(300,390)" to="(450,390)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(190,350)" to="(330,350)"/>
    <wire from="(320,370)" to="(450,370)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <comp lib="0" loc="(430,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(270,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="slr">
    <a name="circuit" val="slr"/>
    <a name="clabel" val="srl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(220,270)" to="(450,270)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(290,340)" to="(450,340)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(240,290)" to="(450,290)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(260,310)" to="(450,310)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(330,380)" to="(450,380)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(280,330)" to="(450,330)"/>
    <wire from="(210,260)" to="(450,260)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,410)" to="(350,410)"/>
    <wire from="(230,280)" to="(450,280)"/>
    <wire from="(190,400)" to="(340,400)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,390)" to="(330,390)"/>
    <wire from="(320,370)" to="(450,370)"/>
    <wire from="(250,300)" to="(450,300)"/>
    <wire from="(190,380)" to="(320,380)"/>
    <comp lib="5" loc="(200,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="sla">
    <a name="circuit" val="sla"/>
    <a name="clabel" val="sla"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,290)" to="(380,290)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(190,300)" to="(370,300)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(280,400)" to="(450,400)"/>
    <wire from="(190,310)" to="(360,310)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(190,320)" to="(350,320)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(190,330)" to="(340,330)"/>
    <wire from="(300,380)" to="(450,380)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(270,410)" to="(450,410)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(290,390)" to="(450,390)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(190,260)" to="(410,260)"/>
    <wire from="(190,270)" to="(400,270)"/>
    <wire from="(310,370)" to="(450,370)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(190,280)" to="(390,280)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(320,430)" name="sla_overflow"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="sla_overflow">
    <a name="circuit" val="sla_overflow"/>
    <a name="clabel" val="overflow"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sra">
    <a name="circuit" val="sra"/>
    <a name="clabel" val="sra"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(220,270)" to="(450,270)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(290,340)" to="(450,340)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(240,290)" to="(450,290)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(260,310)" to="(450,310)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(330,380)" to="(450,380)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(280,330)" to="(450,330)"/>
    <wire from="(210,260)" to="(450,260)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,410)" to="(350,410)"/>
    <wire from="(230,280)" to="(450,280)"/>
    <wire from="(190,400)" to="(340,400)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,390)" to="(330,390)"/>
    <wire from="(320,370)" to="(450,370)"/>
    <wire from="(250,300)" to="(450,300)"/>
    <wire from="(190,380)" to="(320,380)"/>
    <comp lib="5" loc="(200,250)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f040da"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
