<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#project1.circ" name="7"/>
  <lib desc="file#CLA.circ" name="8"/>
  <lib desc="file#ALU_Group35.circ" name="9">
    <tool name="16-bit ALU">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="immediate_unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="immediate_unit">
    <a name="circuit" val="immediate_unit"/>
    <a name="clabel" val="IMMEDIATE UNIT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M66,61 Q70,71 74,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#008c3a" stroke-width="3" width="51" x="50" y="60"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="55" y="134">J</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="56" y="154">JR</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="173">JAL</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="73">ORI</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="93">LUI</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="113">BRNZ</text>
      <circ-port height="8" pin="260,140" width="8" x="66" y="56"/>
      <circ-port height="10" pin="670,140" width="10" x="95" y="115"/>
      <circ-port height="8" pin="270,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,420" width="8" x="46" y="106"/>
      <circ-port height="8" pin="270,480" width="8" x="46" y="126"/>
      <circ-port height="8" pin="270,540" width="8" x="46" y="146"/>
      <circ-port height="8" pin="270,600" width="8" x="46" y="166"/>
      <circ-port height="10" pin="650,460" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="117"/>
    </appear>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(620,180)" to="(620,460)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(270,480)" to="(380,480)"/>
    <wire from="(540,370)" to="(540,450)"/>
    <wire from="(540,470)" to="(540,550)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(270,600)" to="(360,600)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(320,190)" to="(460,190)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(520,140)" to="(600,140)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(360,560)" to="(420,560)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(500,70)" to="(550,70)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(270,420)" to="(390,420)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(350,70)" to="(460,70)"/>
    <wire from="(350,110)" to="(460,110)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(270,540)" to="(370,540)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(510,130)" to="(600,130)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(450,550)" to="(540,550)"/>
    <wire from="(380,380)" to="(380,480)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(360,390)" to="(360,560)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <comp lib="1" loc="(450,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IMMEDIATE VALUE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(640,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ORI"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Bit Extender"/>
    <comp loc="(530,110)" name="sll_8"/>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BRNZ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LUI"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Bit Extender"/>
    <comp lib="1" loc="(450,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val="CONTROL UNIT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M56,60 Q60,70 64,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#ff002d" stroke-width="3" width="61" x="50" y="60"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="172">rt</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="192">rs</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="212">rd</text>
      <circ-port height="8" pin="2550,1120" width="8" x="46" y="116"/>
      <circ-port height="10" pin="270,250" width="10" x="45" y="205"/>
      <circ-port height="10" pin="270,280" width="10" x="45" y="185"/>
      <circ-port height="10" pin="2480,470" width="10" x="105" y="65"/>
      <circ-port height="10" pin="2480,500" width="10" x="105" y="85"/>
      <circ-port height="10" pin="2480,530" width="10" x="105" y="105"/>
      <circ-port height="10" pin="2480,560" width="10" x="55" y="55"/>
      <circ-port height="10" pin="2480,590" width="10" x="75" y="55"/>
      <circ-port height="10" pin="2480,620" width="10" x="95" y="55"/>
      <circ-port height="10" pin="2480,650" width="10" x="45" y="165"/>
      <circ-port height="10" pin="2710,680" width="10" x="105" y="125"/>
      <circ-port height="10" pin="2480,710" width="10" x="105" y="145"/>
      <circ-port height="10" pin="2480,740" width="10" x="105" y="165"/>
      <circ-port height="10" pin="2480,770" width="10" x="105" y="205"/>
      <circ-port height="10" pin="2480,800" width="10" x="85" y="215"/>
      <circ-port height="10" pin="2590,830" width="10" x="105" y="185"/>
      <circ-port height="10" pin="2480,1020" width="10" x="105" y="195"/>
      <circ-port height="10" pin="2530,1070" width="10" x="105" y="215"/>
      <circ-port height="10" pin="2490,870" width="10" x="65" y="215"/>
      <circ-port height="10" pin="2500,940" width="10" x="75" y="215"/>
      <circ-port height="10" pin="2800,280" width="10" x="105" y="175"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="207"/>
    </appear>
    <wire from="(1720,250)" to="(1950,250)"/>
    <wire from="(2290,860)" to="(2380,860)"/>
    <wire from="(820,620)" to="(820,880)"/>
    <wire from="(1780,500)" to="(1780,510)"/>
    <wire from="(2360,340)" to="(2630,340)"/>
    <wire from="(1550,450)" to="(1860,450)"/>
    <wire from="(2630,670)" to="(2640,670)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(1720,220)" to="(1850,220)"/>
    <wire from="(2150,530)" to="(2270,530)"/>
    <wire from="(1490,300)" to="(1490,550)"/>
    <wire from="(1790,510)" to="(1790,550)"/>
    <wire from="(1600,110)" to="(1620,110)"/>
    <wire from="(1530,190)" to="(1560,190)"/>
    <wire from="(1160,1010)" to="(2340,1010)"/>
    <wire from="(2560,1120)" to="(2560,1150)"/>
    <wire from="(2120,230)" to="(2120,390)"/>
    <wire from="(1310,210)" to="(1310,680)"/>
    <wire from="(1330,820)" to="(1330,850)"/>
    <wire from="(1680,1150)" to="(2560,1150)"/>
    <wire from="(1880,260)" to="(2630,260)"/>
    <wire from="(2210,800)" to="(2480,800)"/>
    <wire from="(2460,150)" to="(2470,150)"/>
    <wire from="(1450,200)" to="(1450,330)"/>
    <wire from="(2360,340)" to="(2360,590)"/>
    <wire from="(1210,200)" to="(1330,200)"/>
    <wire from="(1840,300)" to="(1840,550)"/>
    <wire from="(1530,310)" to="(1530,550)"/>
    <wire from="(1230,430)" to="(1230,550)"/>
    <wire from="(840,390)" to="(840,550)"/>
    <wire from="(1130,260)" to="(1130,550)"/>
    <wire from="(1230,430)" to="(1960,430)"/>
    <wire from="(1170,1000)" to="(2340,1000)"/>
    <wire from="(2130,590)" to="(2130,810)"/>
    <wire from="(1130,260)" to="(1470,260)"/>
    <wire from="(1290,290)" to="(1500,290)"/>
    <wire from="(1370,190)" to="(1370,210)"/>
    <wire from="(2750,290)" to="(2750,330)"/>
    <wire from="(840,390)" to="(1210,390)"/>
    <wire from="(1720,220)" to="(1720,250)"/>
    <wire from="(780,230)" to="(780,550)"/>
    <wire from="(1680,1140)" to="(1680,1150)"/>
    <wire from="(2380,100)" to="(2460,100)"/>
    <wire from="(1820,280)" to="(1820,550)"/>
    <wire from="(2440,620)" to="(2440,670)"/>
    <wire from="(1210,190)" to="(1210,200)"/>
    <wire from="(2420,500)" to="(2420,690)"/>
    <wire from="(820,470)" to="(820,550)"/>
    <wire from="(1110,110)" to="(1190,110)"/>
    <wire from="(1120,120)" to="(1200,120)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(820,880)" to="(1160,880)"/>
    <wire from="(1270,110)" to="(1350,110)"/>
    <wire from="(1280,120)" to="(1360,120)"/>
    <wire from="(1430,110)" to="(1510,110)"/>
    <wire from="(1440,120)" to="(1520,120)"/>
    <wire from="(1050,190)" to="(1050,230)"/>
    <wire from="(1320,50)" to="(1580,50)"/>
    <wire from="(1740,100)" to="(1820,100)"/>
    <wire from="(1900,100)" to="(1980,100)"/>
    <wire from="(1320,650)" to="(2480,650)"/>
    <wire from="(1170,620)" to="(1170,1000)"/>
    <wire from="(2060,100)" to="(2140,100)"/>
    <wire from="(1770,330)" to="(1770,500)"/>
    <wire from="(1560,90)" to="(1560,190)"/>
    <wire from="(2200,220)" to="(2630,220)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(480,120)" to="(560,120)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(640,120)" to="(720,120)"/>
    <wire from="(730,190)" to="(730,240)"/>
    <wire from="(790,110)" to="(870,110)"/>
    <wire from="(800,120)" to="(880,120)"/>
    <wire from="(1130,220)" to="(1150,220)"/>
    <wire from="(950,110)" to="(1030,110)"/>
    <wire from="(960,120)" to="(1040,120)"/>
    <wire from="(2270,530)" to="(2270,1070)"/>
    <wire from="(790,310)" to="(1160,310)"/>
    <wire from="(1720,190)" to="(1720,220)"/>
    <wire from="(1330,200)" to="(1330,740)"/>
    <wire from="(2110,120)" to="(2190,120)"/>
    <wire from="(2120,130)" to="(2200,130)"/>
    <wire from="(2130,140)" to="(2210,140)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(2260,110)" to="(2340,110)"/>
    <wire from="(2270,120)" to="(2350,120)"/>
    <wire from="(2280,130)" to="(2360,130)"/>
    <wire from="(2290,140)" to="(2370,140)"/>
    <wire from="(1330,820)" to="(2160,820)"/>
    <wire from="(890,190)" to="(890,280)"/>
    <wire from="(1570,370)" to="(1890,370)"/>
    <wire from="(200,50)" to="(1320,50)"/>
    <wire from="(1580,50)" to="(1580,100)"/>
    <wire from="(1520,620)" to="(1520,990)"/>
    <wire from="(1200,370)" to="(1200,550)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(1620,110)" to="(1700,110)"/>
    <wire from="(1630,120)" to="(1710,120)"/>
    <wire from="(1640,130)" to="(1720,130)"/>
    <wire from="(1330,760)" to="(1330,820)"/>
    <wire from="(1650,140)" to="(1730,140)"/>
    <wire from="(1870,460)" to="(1880,460)"/>
    <wire from="(1780,110)" to="(1860,110)"/>
    <wire from="(1790,120)" to="(1870,120)"/>
    <wire from="(1800,130)" to="(1880,130)"/>
    <wire from="(1810,140)" to="(1890,140)"/>
    <wire from="(2040,190)" to="(2040,240)"/>
    <wire from="(1940,110)" to="(2020,110)"/>
    <wire from="(1950,120)" to="(2030,120)"/>
    <wire from="(1960,130)" to="(2040,130)"/>
    <wire from="(1970,140)" to="(2050,140)"/>
    <wire from="(2100,110)" to="(2180,110)"/>
    <wire from="(1780,310)" to="(1780,490)"/>
    <wire from="(790,310)" to="(790,550)"/>
    <wire from="(2200,190)" to="(2200,220)"/>
    <wire from="(1600,130)" to="(1640,130)"/>
    <wire from="(1360,120)" to="(1360,150)"/>
    <wire from="(1040,120)" to="(1040,150)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(2410,870)" to="(2490,870)"/>
    <wire from="(2460,100)" to="(2460,150)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(2670,330)" to="(2750,330)"/>
    <wire from="(2280,560)" to="(2480,560)"/>
    <wire from="(1880,190)" to="(1880,260)"/>
    <wire from="(1520,990)" to="(2340,990)"/>
    <wire from="(1130,210)" to="(1130,220)"/>
    <wire from="(1150,220)" to="(1150,550)"/>
    <wire from="(2140,100)" to="(2140,160)"/>
    <wire from="(1200,370)" to="(1570,370)"/>
    <wire from="(2300,100)" to="(2300,160)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(1190,110)" to="(1190,160)"/>
    <wire from="(1980,100)" to="(1980,160)"/>
    <wire from="(1510,110)" to="(1510,160)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(880,120)" to="(880,160)"/>
    <wire from="(1660,100)" to="(1660,160)"/>
    <wire from="(1790,290)" to="(1790,480)"/>
    <wire from="(1350,110)" to="(1350,160)"/>
    <wire from="(1820,100)" to="(1820,160)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(2200,220)" to="(2200,370)"/>
    <wire from="(710,110)" to="(710,160)"/>
    <wire from="(550,110)" to="(550,160)"/>
    <wire from="(1200,120)" to="(1200,160)"/>
    <wire from="(1030,110)" to="(1030,160)"/>
    <wire from="(2690,650)" to="(2690,670)"/>
    <wire from="(870,110)" to="(870,160)"/>
    <wire from="(1520,120)" to="(1520,160)"/>
    <wire from="(2030,120)" to="(2030,150)"/>
    <wire from="(2040,130)" to="(2040,160)"/>
    <wire from="(2280,320)" to="(2630,320)"/>
    <wire from="(1710,120)" to="(1710,150)"/>
    <wire from="(1880,130)" to="(1880,150)"/>
    <wire from="(1890,140)" to="(1890,160)"/>
    <wire from="(2190,120)" to="(2190,160)"/>
    <wire from="(1310,680)" to="(1310,710)"/>
    <wire from="(2050,140)" to="(2050,160)"/>
    <wire from="(2340,110)" to="(2340,150)"/>
    <wire from="(1870,470)" to="(1870,550)"/>
    <wire from="(1720,130)" to="(1720,150)"/>
    <wire from="(1730,140)" to="(1730,150)"/>
    <wire from="(1310,710)" to="(1310,780)"/>
    <wire from="(2180,110)" to="(2180,160)"/>
    <wire from="(1850,220)" to="(1850,480)"/>
    <wire from="(1800,270)" to="(2630,270)"/>
    <wire from="(2270,1070)" to="(2530,1070)"/>
    <wire from="(1060,130)" to="(1140,130)"/>
    <wire from="(1070,140)" to="(1150,140)"/>
    <wire from="(1220,130)" to="(1300,130)"/>
    <wire from="(1230,140)" to="(1310,140)"/>
    <wire from="(1380,130)" to="(1460,130)"/>
    <wire from="(1220,410)" to="(1870,410)"/>
    <wire from="(1390,140)" to="(1470,140)"/>
    <wire from="(2370,140)" to="(2370,150)"/>
    <wire from="(1700,110)" to="(1700,160)"/>
    <wire from="(2020,110)" to="(2020,160)"/>
    <wire from="(2250,100)" to="(2300,100)"/>
    <wire from="(2360,590)" to="(2480,590)"/>
    <wire from="(1790,480)" to="(1800,480)"/>
    <wire from="(1860,110)" to="(1860,160)"/>
    <wire from="(1870,120)" to="(1870,160)"/>
    <wire from="(2210,140)" to="(2210,160)"/>
    <wire from="(2360,190)" to="(2360,340)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(1310,780)" to="(1340,780)"/>
    <wire from="(580,130)" to="(660,130)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(740,130)" to="(820,130)"/>
    <wire from="(750,140)" to="(830,140)"/>
    <wire from="(900,130)" to="(980,130)"/>
    <wire from="(2350,120)" to="(2350,150)"/>
    <wire from="(2360,130)" to="(2360,160)"/>
    <wire from="(910,140)" to="(990,140)"/>
    <wire from="(2440,620)" to="(2480,620)"/>
    <wire from="(2200,130)" to="(2200,160)"/>
    <wire from="(850,410)" to="(850,550)"/>
    <wire from="(2670,680)" to="(2690,680)"/>
    <wire from="(1950,280)" to="(2630,280)"/>
    <wire from="(1560,390)" to="(2120,390)"/>
    <wire from="(2140,790)" to="(2160,790)"/>
    <wire from="(1790,490)" to="(1790,500)"/>
    <wire from="(1160,880)" to="(1160,1010)"/>
    <wire from="(1800,270)" to="(1800,470)"/>
    <wire from="(1330,740)" to="(2480,740)"/>
    <wire from="(1050,230)" to="(1810,230)"/>
    <wire from="(2310,880)" to="(2380,880)"/>
    <wire from="(1140,280)" to="(1140,550)"/>
    <wire from="(2750,290)" to="(2760,290)"/>
    <wire from="(570,300)" to="(1490,300)"/>
    <wire from="(2120,230)" to="(2630,230)"/>
    <wire from="(180,1140)" to="(1680,1140)"/>
    <wire from="(2310,200)" to="(2310,530)"/>
    <wire from="(1800,500)" to="(1800,550)"/>
    <wire from="(1540,470)" to="(1800,470)"/>
    <wire from="(2300,500)" to="(2420,500)"/>
    <wire from="(1870,410)" to="(1870,460)"/>
    <wire from="(1490,300)" to="(1840,300)"/>
    <wire from="(1140,280)" to="(1480,280)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(1470,140)" to="(1470,160)"/>
    <wire from="(850,410)" to="(1220,410)"/>
    <wire from="(2670,650)" to="(2690,650)"/>
    <wire from="(1140,130)" to="(1140,150)"/>
    <wire from="(1150,140)" to="(1150,160)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(1310,140)" to="(1310,160)"/>
    <wire from="(1460,130)" to="(1460,160)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(1300,130)" to="(1300,160)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(2290,470)" to="(2290,840)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(1530,310)" to="(1780,310)"/>
    <wire from="(820,130)" to="(820,160)"/>
    <wire from="(1500,290)" to="(1500,550)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(870,450)" to="(1550,450)"/>
    <wire from="(2150,780)" to="(2160,780)"/>
    <wire from="(980,130)" to="(980,150)"/>
    <wire from="(990,140)" to="(990,160)"/>
    <wire from="(1330,760)" to="(1340,760)"/>
    <wire from="(2630,660)" to="(2630,670)"/>
    <wire from="(2440,670)" to="(2630,670)"/>
    <wire from="(2440,350)" to="(2630,350)"/>
    <wire from="(1850,480)" to="(1860,480)"/>
    <wire from="(2520,210)" to="(2640,210)"/>
    <wire from="(1180,270)" to="(1210,270)"/>
    <wire from="(730,240)" to="(1120,240)"/>
    <wire from="(1470,260)" to="(1470,550)"/>
    <wire from="(2270,300)" to="(2270,320)"/>
    <wire from="(650,220)" to="(1110,220)"/>
    <wire from="(1870,410)" to="(2040,410)"/>
    <wire from="(890,280)" to="(1140,280)"/>
    <wire from="(810,260)" to="(1130,260)"/>
    <wire from="(800,330)" to="(800,550)"/>
    <wire from="(1210,200)" to="(1210,270)"/>
    <wire from="(810,350)" to="(1170,350)"/>
    <wire from="(1110,220)" to="(1110,550)"/>
    <wire from="(1850,490)" to="(1850,550)"/>
    <wire from="(1590,100)" to="(1660,100)"/>
    <wire from="(1880,260)" to="(1880,450)"/>
    <wire from="(1310,680)" to="(2540,680)"/>
    <wire from="(2250,90)" to="(2250,100)"/>
    <wire from="(1510,350)" to="(1900,350)"/>
    <wire from="(1860,450)" to="(1880,450)"/>
    <wire from="(1210,390)" to="(1210,550)"/>
    <wire from="(770,210)" to="(970,210)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(2310,530)" to="(2480,530)"/>
    <wire from="(250,70)" to="(250,250)"/>
    <wire from="(1330,740)" to="(1330,760)"/>
    <wire from="(2420,690)" to="(2640,690)"/>
    <wire from="(440,80)" to="(1590,80)"/>
    <wire from="(2550,1120)" to="(2560,1120)"/>
    <wire from="(1800,490)" to="(1850,490)"/>
    <wire from="(1170,350)" to="(1170,550)"/>
    <wire from="(2150,530)" to="(2150,780)"/>
    <wire from="(240,60)" to="(240,280)"/>
    <wire from="(2320,290)" to="(2320,300)"/>
    <wire from="(1830,240)" to="(1830,550)"/>
    <wire from="(1770,500)" to="(1780,500)"/>
    <wire from="(1780,510)" to="(1790,510)"/>
    <wire from="(2040,240)" to="(2630,240)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(1560,390)" to="(1560,550)"/>
    <wire from="(1190,340)" to="(1190,550)"/>
    <wire from="(2130,810)" to="(2160,810)"/>
    <wire from="(1130,190)" to="(1130,210)"/>
    <wire from="(2470,150)" to="(2470,310)"/>
    <wire from="(1540,470)" to="(1540,550)"/>
    <wire from="(2360,890)" to="(2380,890)"/>
    <wire from="(1850,980)" to="(2340,980)"/>
    <wire from="(2540,640)" to="(2540,680)"/>
    <wire from="(2140,100)" to="(2220,100)"/>
    <wire from="(2300,100)" to="(2380,100)"/>
    <wire from="(2290,290)" to="(2290,470)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(1910,290)" to="(1910,550)"/>
    <wire from="(970,190)" to="(970,210)"/>
    <wire from="(1450,190)" to="(1450,200)"/>
    <wire from="(1160,310)" to="(1160,550)"/>
    <wire from="(1190,110)" to="(1270,110)"/>
    <wire from="(1200,120)" to="(1280,120)"/>
    <wire from="(1570,370)" to="(1570,550)"/>
    <wire from="(1350,110)" to="(1430,110)"/>
    <wire from="(1360,120)" to="(1440,120)"/>
    <wire from="(1890,370)" to="(1890,550)"/>
    <wire from="(1660,100)" to="(1740,100)"/>
    <wire from="(1820,100)" to="(1900,100)"/>
    <wire from="(1980,100)" to="(2060,100)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(2470,310)" to="(2640,310)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(860,430)" to="(860,550)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(550,110)" to="(630,110)"/>
    <wire from="(560,120)" to="(640,120)"/>
    <wire from="(710,110)" to="(790,110)"/>
    <wire from="(720,120)" to="(800,120)"/>
    <wire from="(1600,120)" to="(1630,120)"/>
    <wire from="(1310,710)" to="(2480,710)"/>
    <wire from="(2540,640)" to="(2640,640)"/>
    <wire from="(870,110)" to="(950,110)"/>
    <wire from="(880,120)" to="(960,120)"/>
    <wire from="(1170,350)" to="(1510,350)"/>
    <wire from="(1030,110)" to="(1110,110)"/>
    <wire from="(1040,120)" to="(1120,120)"/>
    <wire from="(1880,460)" to="(1880,550)"/>
    <wire from="(2120,190)" to="(2120,230)"/>
    <wire from="(810,190)" to="(810,260)"/>
    <wire from="(180,40)" to="(180,1140)"/>
    <wire from="(2210,140)" to="(2290,140)"/>
    <wire from="(2200,130)" to="(2280,130)"/>
    <wire from="(2190,120)" to="(2270,120)"/>
    <wire from="(2180,110)" to="(2260,110)"/>
    <wire from="(2340,110)" to="(2420,110)"/>
    <wire from="(2350,120)" to="(2430,120)"/>
    <wire from="(2360,130)" to="(2440,130)"/>
    <wire from="(2370,140)" to="(2450,140)"/>
    <wire from="(1450,330)" to="(1770,330)"/>
    <wire from="(1130,210)" to="(1310,210)"/>
    <wire from="(2630,660)" to="(2640,660)"/>
    <wire from="(1960,190)" to="(1960,250)"/>
    <wire from="(1700,110)" to="(1780,110)"/>
    <wire from="(1710,120)" to="(1790,120)"/>
    <wire from="(1960,250)" to="(1960,430)"/>
    <wire from="(1720,130)" to="(1800,130)"/>
    <wire from="(1730,140)" to="(1810,140)"/>
    <wire from="(1890,140)" to="(1970,140)"/>
    <wire from="(1880,130)" to="(1960,130)"/>
    <wire from="(1870,120)" to="(1950,120)"/>
    <wire from="(1860,110)" to="(1940,110)"/>
    <wire from="(2020,110)" to="(2100,110)"/>
    <wire from="(2030,120)" to="(2110,120)"/>
    <wire from="(2040,130)" to="(2120,130)"/>
    <wire from="(2050,140)" to="(2130,140)"/>
    <wire from="(1550,450)" to="(1550,550)"/>
    <wire from="(1370,310)" to="(1530,310)"/>
    <wire from="(1290,190)" to="(1290,290)"/>
    <wire from="(2290,840)" to="(2290,860)"/>
    <wire from="(2310,530)" to="(2310,880)"/>
    <wire from="(860,430)" to="(1230,430)"/>
    <wire from="(1800,190)" to="(1800,270)"/>
    <wire from="(1280,120)" to="(1280,150)"/>
    <wire from="(960,120)" to="(960,150)"/>
    <wire from="(1800,480)" to="(1800,490)"/>
    <wire from="(1790,290)" to="(1910,290)"/>
    <wire from="(1900,350)" to="(1900,550)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(2380,100)" to="(2380,160)"/>
    <wire from="(1480,280)" to="(1480,550)"/>
    <wire from="(2670,250)" to="(2750,250)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(2220,100)" to="(2220,160)"/>
    <wire from="(2750,270)" to="(2760,270)"/>
    <wire from="(1900,100)" to="(1900,160)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(2060,100)" to="(2060,160)"/>
    <wire from="(790,110)" to="(790,150)"/>
    <wire from="(800,120)" to="(800,160)"/>
    <wire from="(950,110)" to="(950,150)"/>
    <wire from="(1740,100)" to="(1740,160)"/>
    <wire from="(1120,240)" to="(1120,550)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(2360,1020)" to="(2480,1020)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(1330,850)" to="(2380,850)"/>
    <wire from="(1110,110)" to="(1110,150)"/>
    <wire from="(830,370)" to="(830,550)"/>
    <wire from="(1120,120)" to="(1120,160)"/>
    <wire from="(1480,280)" to="(1820,280)"/>
    <wire from="(1270,110)" to="(1270,150)"/>
    <wire from="(1430,110)" to="(1430,150)"/>
    <wire from="(1440,120)" to="(1440,160)"/>
    <wire from="(1160,310)" to="(1370,310)"/>
    <wire from="(830,370)" to="(1200,370)"/>
    <wire from="(1960,130)" to="(1960,160)"/>
    <wire from="(1950,120)" to="(1950,150)"/>
    <wire from="(810,350)" to="(810,550)"/>
    <wire from="(2440,190)" to="(2440,350)"/>
    <wire from="(1630,120)" to="(1630,150)"/>
    <wire from="(2140,560)" to="(2140,790)"/>
    <wire from="(1970,140)" to="(1970,160)"/>
    <wire from="(1180,270)" to="(1180,550)"/>
    <wire from="(2260,110)" to="(2260,150)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(1590,80)" to="(1590,100)"/>
    <wire from="(1640,130)" to="(1640,150)"/>
    <wire from="(2430,120)" to="(2430,160)"/>
    <wire from="(1800,130)" to="(1800,150)"/>
    <wire from="(1810,140)" to="(1810,160)"/>
    <wire from="(2290,840)" to="(2560,840)"/>
    <wire from="(1650,140)" to="(1650,150)"/>
    <wire from="(1640,320)" to="(2270,320)"/>
    <wire from="(2140,560)" to="(2280,560)"/>
    <wire from="(2420,110)" to="(2420,160)"/>
    <wire from="(1640,190)" to="(1640,320)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(2790,280)" to="(2800,280)"/>
    <wire from="(1220,410)" to="(1220,550)"/>
    <wire from="(770,210)" to="(770,550)"/>
    <wire from="(2420,500)" to="(2480,500)"/>
    <wire from="(2280,190)" to="(2280,320)"/>
    <wire from="(1140,130)" to="(1220,130)"/>
    <wire from="(1150,140)" to="(1230,140)"/>
    <wire from="(1300,130)" to="(1380,130)"/>
    <wire from="(1310,140)" to="(1390,140)"/>
    <wire from="(1470,140)" to="(1550,140)"/>
    <wire from="(1460,130)" to="(1540,130)"/>
    <wire from="(440,80)" to="(440,190)"/>
    <wire from="(2290,140)" to="(2290,150)"/>
    <wire from="(1860,470)" to="(1870,470)"/>
    <wire from="(2460,150)" to="(2460,160)"/>
    <wire from="(1620,110)" to="(1620,150)"/>
    <wire from="(1370,210)" to="(1370,310)"/>
    <wire from="(2450,140)" to="(2450,160)"/>
    <wire from="(1780,110)" to="(1780,150)"/>
    <wire from="(1790,120)" to="(1790,160)"/>
    <wire from="(2130,140)" to="(2130,160)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(1940,110)" to="(1940,150)"/>
    <wire from="(2280,130)" to="(2280,150)"/>
    <wire from="(500,130)" to="(580,130)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(2100,110)" to="(2100,150)"/>
    <wire from="(2110,120)" to="(2110,160)"/>
    <wire from="(660,130)" to="(740,130)"/>
    <wire from="(670,140)" to="(750,140)"/>
    <wire from="(2440,130)" to="(2440,160)"/>
    <wire from="(2130,590)" to="(2360,590)"/>
    <wire from="(2270,530)" to="(2310,530)"/>
    <wire from="(820,130)" to="(900,130)"/>
    <wire from="(830,140)" to="(910,140)"/>
    <wire from="(2270,120)" to="(2270,150)"/>
    <wire from="(1190,340)" to="(2360,340)"/>
    <wire from="(820,470)" to="(1540,470)"/>
    <wire from="(1960,250)" to="(2630,250)"/>
    <wire from="(2120,130)" to="(2120,160)"/>
    <wire from="(980,130)" to="(1060,130)"/>
    <wire from="(990,140)" to="(1070,140)"/>
    <wire from="(1370,770)" to="(2480,770)"/>
    <wire from="(2360,590)" to="(2360,820)"/>
    <wire from="(1950,250)" to="(1950,280)"/>
    <wire from="(1370,210)" to="(2300,210)"/>
    <wire from="(1320,50)" to="(1320,650)"/>
    <wire from="(1600,140)" to="(1650,140)"/>
    <wire from="(1890,370)" to="(2200,370)"/>
    <wire from="(1910,290)" to="(2290,290)"/>
    <wire from="(2360,820)" to="(2560,820)"/>
    <wire from="(2290,470)" to="(2480,470)"/>
    <wire from="(2520,80)" to="(2520,210)"/>
    <wire from="(1850,620)" to="(1850,980)"/>
    <wire from="(2040,240)" to="(2040,410)"/>
    <wire from="(1900,350)" to="(2440,350)"/>
    <wire from="(2750,250)" to="(2750,270)"/>
    <wire from="(2300,210)" to="(2300,500)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(1390,140)" to="(1390,160)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(1550,140)" to="(1550,160)"/>
    <wire from="(1060,130)" to="(1060,150)"/>
    <wire from="(1070,140)" to="(1070,160)"/>
    <wire from="(1220,130)" to="(1220,150)"/>
    <wire from="(1230,140)" to="(1230,160)"/>
    <wire from="(1590,80)" to="(2520,80)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(1860,450)" to="(1860,470)"/>
    <wire from="(1500,290)" to="(1790,290)"/>
    <wire from="(1540,130)" to="(1540,160)"/>
    <wire from="(1380,130)" to="(1380,160)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(2280,320)" to="(2280,560)"/>
    <wire from="(900,130)" to="(900,160)"/>
    <wire from="(740,130)" to="(740,160)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(1560,90)" to="(2250,90)"/>
    <wire from="(1860,480)" to="(1860,550)"/>
    <wire from="(1810,230)" to="(1810,550)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(1510,350)" to="(1510,550)"/>
    <wire from="(2440,940)" to="(2500,940)"/>
    <wire from="(2360,820)" to="(2360,890)"/>
    <wire from="(870,450)" to="(870,550)"/>
    <wire from="(2320,290)" to="(2630,290)"/>
    <wire from="(1120,240)" to="(1830,240)"/>
    <wire from="(2440,350)" to="(2440,620)"/>
    <wire from="(2440,670)" to="(2440,940)"/>
    <wire from="(2270,300)" to="(2320,300)"/>
    <wire from="(1780,490)" to="(1790,490)"/>
    <wire from="(1790,500)" to="(1800,500)"/>
    <wire from="(1210,390)" to="(1560,390)"/>
    <wire from="(1450,200)" to="(2310,200)"/>
    <wire from="(800,330)" to="(1450,330)"/>
    <wire from="(780,230)" to="(1050,230)"/>
    <comp lib="1" loc="(1800,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="INV"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(2710,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(2670,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R-TYPE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(2480,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1210,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2590,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(2500,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rdTOrt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(1170,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(2670,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1450,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="BRNZ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2480,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2360,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="JR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(2550,1120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1850,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(1520,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1530,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="J-TYPE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2480,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2210,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1580,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2190,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BRNZ"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2480,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2490,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2480,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU OP CODE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(2800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UNKNOWN INSTRUCTION"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2480,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2440,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="JAL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(2120,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="SRA"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2480,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1370,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2200,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="1" loc="(2040,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="SLA"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2280,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="NEQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(2480,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ORI"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1880,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="SLL"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(2480,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(2530,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1290,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(2710,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2590,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUImm"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1370,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LUI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(2480,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2670,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(1640,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1960,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="SRL"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(970,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="EQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1720,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="NOT"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2410,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2670,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="0" loc="(2480,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="GT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2790,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sll_8">
    <a name="circuit" val="sll_8"/>
    <a name="clabel" val="SLL8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(290,390)" to="(480,390)"/>
    <wire from="(290,400)" to="(470,400)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(290,270)" to="(600,270)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(290,280)" to="(590,280)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(290,410)" to="(460,410)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(600,270)" to="(600,350)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(290,290)" to="(580,290)"/>
    <wire from="(570,380)" to="(680,380)"/>
    <wire from="(290,420)" to="(450,420)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(290,300)" to="(570,300)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(290,310)" to="(560,310)"/>
    <wire from="(290,320)" to="(550,320)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(540,410)" to="(680,410)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(560,390)" to="(680,390)"/>
    <wire from="(290,330)" to="(540,330)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(290,340)" to="(530,340)"/>
    <wire from="(580,370)" to="(680,370)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(290,350)" to="(520,350)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(290,360)" to="(510,360)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(530,420)" to="(680,420)"/>
    <wire from="(290,370)" to="(500,370)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(550,400)" to="(680,400)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(290,380)" to="(490,380)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="0" loc="(600,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(520,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(460,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(450,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(500,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
