<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CLA.circ" name="7"/>
  <main name="16-bit_register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="16-bit_register">
    <a name="circuit" val="16-bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="740,580" width="10" x="75" y="55"/>
      <circ-port height="8" pin="510,950" width="8" x="66" y="76"/>
      <circ-port height="8" pin="510,980" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,850)" to="(710,850)"/>
    <wire from="(290,20)" to="(290,730)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(140,170)" to="(140,750)"/>
    <wire from="(110,930)" to="(420,930)"/>
    <wire from="(310,20)" to="(310,610)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(330,20)" to="(330,490)"/>
    <wire from="(120,870)" to="(420,870)"/>
    <wire from="(460,140)" to="(700,140)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(720,20)" to="(720,420)"/>
    <wire from="(110,200)" to="(110,930)"/>
    <wire from="(130,810)" to="(420,810)"/>
    <wire from="(700,140)" to="(700,440)"/>
    <wire from="(460,610)" to="(670,610)"/>
    <wire from="(140,750)" to="(420,750)"/>
    <wire from="(100,60)" to="(250,60)"/>
    <wire from="(350,20)" to="(350,380)"/>
    <wire from="(150,690)" to="(420,690)"/>
    <wire from="(300,20)" to="(310,20)"/>
    <wire from="(380,20)" to="(390,20)"/>
    <wire from="(340,20)" to="(350,20)"/>
    <wire from="(210,100)" to="(210,340)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(370,20)" to="(370,260)"/>
    <wire from="(260,20)" to="(270,20)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(640,500)" to="(720,500)"/>
    <wire from="(450,50)" to="(450,110)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(700,550)" to="(700,790)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(440,640)" to="(440,700)"/>
    <wire from="(440,760)" to="(440,820)"/>
    <wire from="(440,880)" to="(440,940)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(390,20)" to="(390,140)"/>
    <wire from="(160,630)" to="(420,630)"/>
    <wire from="(180,130)" to="(180,510)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(460,380)" to="(660,380)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(680,260)" to="(680,460)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(170,570)" to="(420,570)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(150,160)" to="(150,690)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(180,510)" to="(420,510)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(250,40)" to="(420,40)"/>
    <wire from="(460,790)" to="(700,790)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(460,200)" to="(690,200)"/>
    <wire from="(100,20)" to="(260,20)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(710,560)" to="(710,850)"/>
    <wire from="(120,190)" to="(120,870)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(660,380)" to="(660,480)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(290,20)" to="(300,20)"/>
    <wire from="(330,20)" to="(340,20)"/>
    <wire from="(370,20)" to="(380,20)"/>
    <wire from="(260,20)" to="(260,910)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(440,50)" to="(440,110)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(450,580)" to="(450,640)"/>
    <wire from="(450,820)" to="(450,880)"/>
    <wire from="(460,20)" to="(720,20)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(450,700)" to="(450,760)"/>
    <wire from="(220,90)" to="(220,280)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(460,550)" to="(660,550)"/>
    <wire from="(460,440)" to="(650,440)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(280,20)" to="(280,790)"/>
    <wire from="(460,490)" to="(640,490)"/>
    <wire from="(660,510)" to="(720,510)"/>
    <wire from="(300,20)" to="(300,670)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(670,520)" to="(670,610)"/>
    <wire from="(710,80)" to="(710,430)"/>
    <wire from="(320,20)" to="(320,550)"/>
    <wire from="(190,120)" to="(190,460)"/>
    <wire from="(190,460)" to="(420,460)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(460,730)" to="(690,730)"/>
    <wire from="(720,570)" to="(720,910)"/>
    <wire from="(340,20)" to="(340,440)"/>
    <wire from="(160,150)" to="(160,630)"/>
    <wire from="(460,260)" to="(680,260)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(260,910)" to="(420,910)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(200,400)" to="(420,400)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(360,20)" to="(360,320)"/>
    <wire from="(210,340)" to="(420,340)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(270,850)" to="(420,850)"/>
    <wire from="(440,940)" to="(440,980)"/>
    <wire from="(280,790)" to="(420,790)"/>
    <wire from="(690,200)" to="(690,450)"/>
    <wire from="(380,20)" to="(380,200)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(320,20)" to="(330,20)"/>
    <wire from="(360,20)" to="(370,20)"/>
    <wire from="(130,180)" to="(130,810)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(400,20)" to="(400,80)"/>
    <wire from="(290,730)" to="(420,730)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(440,580)" to="(440,640)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(440,700)" to="(440,760)"/>
    <wire from="(220,280)" to="(420,280)"/>
    <wire from="(440,820)" to="(440,880)"/>
    <wire from="(460,910)" to="(720,910)"/>
    <wire from="(460,80)" to="(710,80)"/>
    <wire from="(230,220)" to="(420,220)"/>
    <wire from="(450,950)" to="(510,950)"/>
    <wire from="(680,530)" to="(680,670)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(300,670)" to="(420,670)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(230,80)" to="(230,220)"/>
    <wire from="(240,160)" to="(420,160)"/>
    <wire from="(250,100)" to="(420,100)"/>
    <wire from="(310,610)" to="(420,610)"/>
    <wire from="(320,550)" to="(420,550)"/>
    <wire from="(670,320)" to="(670,470)"/>
    <wire from="(200,110)" to="(200,400)"/>
    <wire from="(460,670)" to="(680,670)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(460,320)" to="(670,320)"/>
    <wire from="(400,20)" to="(420,20)"/>
    <wire from="(100,50)" to="(250,50)"/>
    <wire from="(170,140)" to="(170,570)"/>
    <wire from="(310,20)" to="(320,20)"/>
    <wire from="(270,20)" to="(280,20)"/>
    <wire from="(390,20)" to="(400,20)"/>
    <wire from="(350,20)" to="(360,20)"/>
    <wire from="(690,540)" to="(690,730)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(650,440)" to="(650,490)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(270,20)" to="(270,850)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(450,760)" to="(450,820)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(450,640)" to="(450,700)"/>
    <wire from="(450,880)" to="(450,940)"/>
    <wire from="(440,980)" to="(510,980)"/>
    <comp lib="4" loc="(460,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,790)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,80)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,440)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,730)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,670)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,20)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,380)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,910)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,610)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,550)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,850)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,110)" to="(730,110)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(480,140)" to="(480,280)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(490,150)" to="(490,310)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(500,160)" to="(500,340)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(510,170)" to="(510,370)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(520,180)" to="(520,400)"/>
    <wire from="(620,420)" to="(730,420)"/>
    <wire from="(180,370)" to="(180,530)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(570,370)" to="(730,370)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(170,290)" to="(380,290)"/>
    <wire from="(640,140)" to="(730,140)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(530,190)" to="(530,430)"/>
    <wire from="(250,320)" to="(380,320)"/>
    <wire from="(590,90)" to="(730,90)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(540,200)" to="(540,460)"/>
    <wire from="(200,110)" to="(380,110)"/>
    <wire from="(550,210)" to="(550,490)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(560,220)" to="(560,520)"/>
    <wire from="(570,70)" to="(570,370)"/>
    <wire from="(580,80)" to="(580,380)"/>
    <wire from="(590,90)" to="(590,390)"/>
    <wire from="(600,100)" to="(600,400)"/>
    <wire from="(610,110)" to="(610,410)"/>
    <wire from="(620,120)" to="(620,420)"/>
    <wire from="(630,130)" to="(630,430)"/>
    <wire from="(640,140)" to="(640,440)"/>
    <wire from="(650,150)" to="(650,450)"/>
    <wire from="(660,160)" to="(660,460)"/>
    <wire from="(670,170)" to="(670,470)"/>
    <wire from="(680,180)" to="(680,480)"/>
    <wire from="(690,190)" to="(690,490)"/>
    <wire from="(700,200)" to="(700,500)"/>
    <wire from="(710,210)" to="(710,510)"/>
    <wire from="(210,340)" to="(210,440)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(600,400)" to="(730,400)"/>
    <wire from="(650,450)" to="(730,450)"/>
    <wire from="(720,220)" to="(720,530)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(60,70)" to="(370,70)"/>
    <wire from="(190,80)" to="(190,220)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(620,120)" to="(730,120)"/>
    <wire from="(440,100)" to="(600,100)"/>
    <wire from="(420,80)" to="(580,80)"/>
    <wire from="(430,90)" to="(590,90)"/>
    <wire from="(450,110)" to="(610,110)"/>
    <wire from="(410,70)" to="(570,70)"/>
    <wire from="(460,120)" to="(620,120)"/>
    <wire from="(470,130)" to="(630,130)"/>
    <wire from="(480,140)" to="(640,140)"/>
    <wire from="(490,150)" to="(650,150)"/>
    <wire from="(500,160)" to="(660,160)"/>
    <wire from="(510,170)" to="(670,170)"/>
    <wire from="(520,180)" to="(680,180)"/>
    <wire from="(530,190)" to="(690,190)"/>
    <wire from="(540,200)" to="(700,200)"/>
    <wire from="(570,70)" to="(730,70)"/>
    <wire from="(550,210)" to="(710,210)"/>
    <wire from="(560,220)" to="(720,220)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(410,490)" to="(550,490)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(410,430)" to="(530,430)"/>
    <wire from="(630,430)" to="(730,430)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(580,380)" to="(730,380)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(600,100)" to="(730,100)"/>
    <wire from="(650,150)" to="(730,150)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(200,350)" to="(200,470)"/>
    <wire from="(190,80)" to="(380,80)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(770,150)" to="(810,150)"/>
    <wire from="(210,440)" to="(380,440)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(660,460)" to="(730,460)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(610,410)" to="(730,410)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(200,470)" to="(380,470)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(630,130)" to="(730,130)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(580,80)" to="(730,80)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(240,230)" to="(380,230)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(190,500)" to="(380,500)"/>
    <wire from="(190,360)" to="(190,500)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(410,520)" to="(560,520)"/>
    <wire from="(640,440)" to="(730,440)"/>
    <wire from="(660,160)" to="(730,160)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(410,460)" to="(540,460)"/>
    <wire from="(180,530)" to="(380,530)"/>
    <wire from="(590,390)" to="(730,390)"/>
    <wire from="(470,130)" to="(470,250)"/>
    <comp loc="(410,520)" name="16-bit_register"/>
    <comp loc="(410,70)" name="16-bit_register"/>
    <comp loc="(410,400)" name="16-bit_register"/>
    <comp loc="(410,280)" name="16-bit_register"/>
    <comp lib="0" loc="(60,70)" name="Clock">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(410,370)" name="16-bit_register"/>
    <comp loc="(410,310)" name="16-bit_register"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(410,100)" name="16-bit_register"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(130,300)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(410,460)" name="16-bit_register"/>
    <comp loc="(410,250)" name="16-bit_register"/>
    <comp loc="(410,190)" name="16-bit_register"/>
    <comp loc="(410,220)" name="16-bit_register"/>
    <comp loc="(410,340)" name="16-bit_register"/>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(410,490)" name="16-bit_register"/>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,160)" name="16-bit_register"/>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(410,430)" name="16-bit_register"/>
    <comp lib="2" loc="(770,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(410,130)" name="16-bit_register"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,370)" to="(350,500)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(320,240)" to="(480,240)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(480,240)" to="(480,350)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(380,440)" to="(650,440)"/>
    <wire from="(290,240)" to="(290,480)"/>
    <wire from="(320,240)" to="(320,360)"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(459,520)" name="Text">
      <a name="text" val="RESET IF GREATER THAN OR EQUAL TO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(460,350)" name="16-bit_carry_lookahead_adder"/>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(636,384)" name="Text">
      <a name="text" val="NO OVERFLOW BECAUSE OF UNSIGNED NUMERIC TYPE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input D enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(360,350)" name="16-bit_register"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,470)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="counter_traffic_light">
    <a name="circuit" val="counter_traffic_light"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,370)" to="(350,500)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(380,440)" to="(650,440)"/>
    <wire from="(290,240)" to="(290,480)"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(460,350)" name="16-bit_carry_lookahead_adder"/>
    <comp lib="6" loc="(621,385)" name="Text">
      <a name="text" val="NO OVERFLOW BECAUSE OF UNSIGNED NUMERIC TYPE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(360,350)" name="16-bit_register"/>
    <comp lib="6" loc="(459,520)" name="Text">
      <a name="text" val="RESET IF GREATER THAN OR EQUAL TO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,470)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="finite_state_machine_traffic_light">
    <a name="circuit" val="finite_state_machine_traffic_light"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(360,510)" to="(540,510)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(200,500)" to="(320,500)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(840,270)" to="(940,270)"/>
    <wire from="(840,250)" to="(940,250)"/>
    <wire from="(840,230)" to="(940,230)"/>
    <wire from="(850,510)" to="(950,510)"/>
    <wire from="(850,490)" to="(950,490)"/>
    <wire from="(850,530)" to="(950,530)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(360,250)" to="(530,250)"/>
    <wire from="(670,250)" to="(820,250)"/>
    <wire from="(680,510)" to="(830,510)"/>
    <wire from="(170,520)" to="(330,520)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <comp lib="4" loc="(680,510)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 16 3
14*1 8*4 4*2 1 1
</a>
    </comp>
    <comp lib="6" loc="(973,474)" name="Text">
      <a name="text" val="TRAFFIC LIGHT 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(950,510)" name="LED">
      <a name="color" val="#f07f09"/>
      <a name="label" val="ORANGE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(360,510)" name="counter_traffic_light"/>
    <comp lib="0" loc="(150,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 16 3
8*4 4*2 16*1
</a>
    </comp>
    <comp lib="5" loc="(950,490)" name="LED">
      <a name="label" val="RED"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(940,230)" name="LED">
      <a name="label" val="RED"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(963,214)" name="Text">
      <a name="text" val="TRAFFIC LIGHT 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(360,250)" name="counter_traffic_light"/>
    <comp lib="6" loc="(87,477)" name="Text">
      <a name="text" val="CONSTANT RESET AFTER 28s"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(940,250)" name="LED">
      <a name="color" val="#f07f09"/>
      <a name="label" val="ORANGE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(940,270)" name="LED">
      <a name="color" val="#36f01e"/>
      <a name="label" val="GREEN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="6" loc="(90,217)" name="Text">
      <a name="text" val="CONSTANT RESET AFTER 28s"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(950,530)" name="LED">
      <a name="color" val="#36f01e"/>
      <a name="label" val="GREEN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(182,115)" name="Text">
      <a name="text" val="USE TICK FREQUENCY 2Hz"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
  </circuit>
  <circuit name="fifo_stack">
    <a name="circuit" val="fifo_stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,500)" to="(690,700)"/>
    <wire from="(320,170)" to="(570,170)"/>
    <wire from="(510,490)" to="(510,750)"/>
    <wire from="(20,480)" to="(20,740)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(280,710)" to="(650,710)"/>
    <wire from="(160,250)" to="(340,250)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(390,700)" to="(690,700)"/>
    <wire from="(20,740)" to="(450,740)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(900,620)" to="(900,650)"/>
    <wire from="(100,440)" to="(100,460)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(650,500)" to="(650,710)"/>
    <wire from="(70,480)" to="(110,480)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(360,720)" to="(360,750)"/>
    <wire from="(450,560)" to="(450,650)"/>
    <wire from="(170,500)" to="(170,720)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(650,710)" to="(650,750)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(410,290)" to="(410,460)"/>
    <wire from="(450,250)" to="(450,560)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(310,560)" to="(450,560)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(410,200)" to="(550,200)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(430,540)" to="(570,540)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(20,480)" to="(30,480)"/>
    <wire from="(410,620)" to="(810,620)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(170,720)" to="(360,720)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(430,210)" to="(430,540)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(450,560)" to="(570,560)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(390,490)" to="(390,700)"/>
    <wire from="(560,240)" to="(560,460)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(450,650)" to="(450,740)"/>
    <wire from="(290,330)" to="(520,330)"/>
    <wire from="(900,620)" to="(920,620)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(900,600)" to="(920,600)"/>
    <wire from="(520,330)" to="(520,500)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(410,460)" to="(410,620)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(360,550)" to="(360,720)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(450,650)" to="(900,650)"/>
    <wire from="(160,320)" to="(160,440)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(610,500)" to="(610,550)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(280,460)" to="(280,710)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <comp lib="2" loc="(560,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(540,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(260,290)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="TOP OF STACK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="POP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PUSH"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERROR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(900,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="4" loc="(720,460)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(150,470)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(850,610)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(260,470)" name="16-bit_carry_lookahead_adder"/>
    <comp lib="0" loc="(650,750)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(340,460)" name="16-bit_register"/>
  </circuit>
  <circuit name="_counter">
    <a name="circuit" val="_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <comp lib="0" loc="(340,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Clock"/>
    <comp loc="(360,340)" name="16-bit_register"/>
    <comp lib="1" loc="(350,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input change?"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset?"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="counter"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
