<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#project1.circ" name="7"/>
  <lib desc="file#CLA.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,630)" to="(410,630)"/>
    <wire from="(1440,600)" to="(1440,630)"/>
    <wire from="(960,550)" to="(960,620)"/>
    <wire from="(1520,270)" to="(1520,620)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(220,940)" to="(840,940)"/>
    <wire from="(50,560)" to="(50,640)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(20,450)" to="(20,540)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(410,630)" to="(820,630)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(1560,560)" to="(1570,560)"/>
    <wire from="(530,190)" to="(530,360)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(1560,560)" to="(1560,610)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(640,310)" to="(800,310)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(720,280)" to="(1580,280)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(220,380)" to="(220,940)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(550,450)" to="(680,450)"/>
    <wire from="(1330,560)" to="(1350,560)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(670,220)" to="(670,590)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(1080,570)" to="(1080,590)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(1620,570)" to="(1620,720)"/>
    <wire from="(1250,580)" to="(1350,580)"/>
    <wire from="(840,210)" to="(840,240)"/>
    <wire from="(680,450)" to="(780,450)"/>
    <wire from="(740,220)" to="(740,300)"/>
    <wire from="(1190,240)" to="(1190,510)"/>
    <wire from="(60,940)" to="(220,940)"/>
    <wire from="(30,940)" to="(60,940)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(1140,590)" to="(1150,590)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(1530,250)" to="(1530,630)"/>
    <wire from="(20,540)" to="(40,540)"/>
    <wire from="(1500,580)" to="(1570,580)"/>
    <wire from="(840,240)" to="(1190,240)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(840,560)" to="(840,940)"/>
    <wire from="(670,590)" to="(740,590)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(1250,580)" to="(1250,620)"/>
    <wire from="(540,210)" to="(540,390)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(1380,600)" to="(1380,620)"/>
    <wire from="(1500,560)" to="(1500,580)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(1420,600)" to="(1420,630)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(1310,520)" to="(1310,610)"/>
    <wire from="(200,80)" to="(200,220)"/>
    <wire from="(720,530)" to="(780,530)"/>
    <wire from="(1140,560)" to="(1140,590)"/>
    <wire from="(720,410)" to="(780,410)"/>
    <wire from="(960,620)" to="(1250,620)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(1580,280)" to="(1580,550)"/>
    <wire from="(780,590)" to="(1080,590)"/>
    <wire from="(840,940)" to="(1460,940)"/>
    <wire from="(780,250)" to="(1530,250)"/>
    <wire from="(160,340)" to="(160,630)"/>
    <wire from="(1110,300)" to="(1110,540)"/>
    <wire from="(700,220)" to="(700,390)"/>
    <wire from="(940,550)" to="(960,550)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(20,450)" to="(490,450)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(1440,630)" to="(1530,630)"/>
    <wire from="(20,400)" to="(20,450)"/>
    <wire from="(1600,570)" to="(1620,570)"/>
    <wire from="(520,370)" to="(780,370)"/>
    <wire from="(560,400)" to="(690,400)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(720,220)" to="(720,280)"/>
    <wire from="(1310,520)" to="(1330,520)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <wire from="(960,550)" to="(1100,550)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(1460,600)" to="(1460,940)"/>
    <wire from="(760,270)" to="(1520,270)"/>
    <wire from="(740,300)" to="(1110,300)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(20,400)" to="(460,400)"/>
    <wire from="(410,360)" to="(410,630)"/>
    <wire from="(820,560)" to="(820,630)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(1310,610)" to="(1560,610)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(640,220)" to="(640,310)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(220,380)" to="(450,380)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(1490,560)" to="(1500,560)"/>
    <wire from="(940,520)" to="(1150,520)"/>
    <wire from="(1380,620)" to="(1520,620)"/>
    <wire from="(1230,520)" to="(1310,520)"/>
    <wire from="(820,630)" to="(1420,630)"/>
    <wire from="(1130,560)" to="(1140,560)"/>
    <wire from="(720,530)" to="(720,720)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(720,720)" to="(1620,720)"/>
    <wire from="(130,150)" to="(130,270)"/>
    <wire from="(1330,520)" to="(1330,560)"/>
    <wire from="(60,560)" to="(60,940)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BRANCH RELATIVE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(409,274)" name="Text">
      <a name="text" val="instruction memory"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="2" loc="(1600,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(873,234)" name="Text">
      <a name="text" val="ALU code"/>
    </comp>
    <comp lib="6" loc="(791,413)" name="Text">
      <a name="text" val="rt"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(570,205)" name="Text">
      <a name="text" val="OP code"/>
    </comp>
    <comp lib="6" loc="(932,525)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(810,210)" name="control_unit"/>
    <comp lib="6" loc="(1419,514)" name="Text">
      <a name="text" val="data memory"/>
    </comp>
    <comp lib="6" loc="(162,642)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="6" loc="(931,555)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="6" loc="(811,244)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(791,375)" name="Text">
      <a name="text" val="rs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="5" loc="(30,940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(840,350)" name="register_file"/>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="6" loc="(135,934)" name="Text">
      <a name="text" val="reset button"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(480,320)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1619,289)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="6" loc="(793,266)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(881,625)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp lib="6" loc="(24,481)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(295,316)" name="Text">
      <a name="text" val="read address"/>
    </comp>
    <comp lib="9" loc="(1190,510)" name="16-bit ALU"/>
    <comp lib="4" loc="(1490,560)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(891,44)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT! Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(1400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,320)" name="program_counter"/>
    <comp lib="6" loc="(727,387)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="6" loc="(74,445)" name="Text">
      <a name="text" val="current instruction"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BRANCH ABSOLUTE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="6" loc="(748,523)" name="Text">
      <a name="text" val="write data"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(803,535)" name="Text">
      <a name="text" val="DATA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(570,184)" name="Text">
      <a name="text" val="rt / offset"/>
    </comp>
    <comp loc="(70,540)" name="Halt"/>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BRANCH VALUE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1130,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(768,295)" name="Text">
      <a name="text" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="6" loc="(672,305)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(792,455)" name="Text">
      <a name="text" val="rd"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="6" loc="(1171,933)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
    <comp lib="0" loc="(430,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
  </circuit>
  <circuit name="Halt">
    <a name="circuit" val="Halt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(437,81)" name="Text">
      <a name="text" val="halt becomes and stays asserted if the instruction is 0000 (not in the first clock cycle) or the end of the counter is reached (2^12)"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
  </circuit>
  <circuit name="program_counter">
    <a name="circuit" val="program_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#ff04b5" stroke-width="3" width="108" x="45" y="49"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="98" y="69">PROGRAM COUNTER</text>
      <circ-port height="8" pin="110,330" width="8" x="66" y="76"/>
      <circ-port height="8" pin="530,370" width="8" x="86" y="46"/>
      <circ-port height="10" pin="310,510" width="10" x="145" y="55"/>
      <circ-port height="8" pin="260,440" width="8" x="126" y="76"/>
      <circ-port height="8" pin="780,370" width="8" x="126" y="46"/>
      <circ-port height="8" pin="930,320" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(580,260)" to="(900,260)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(140,430)" to="(250,430)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(370,300)" to="(670,300)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(230,190)" to="(230,340)"/>
    <wire from="(670,280)" to="(770,280)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(890,270)" to="(890,290)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(970,190)" to="(970,270)"/>
    <wire from="(230,190)" to="(970,190)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(580,260)" to="(580,370)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(800,290)" to="(890,290)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(290,330)" to="(290,510)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(780,310)" to="(780,370)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(110,330)" to="(240,330)"/>
    <comp lib="8" loc="(710,300)" name="16-bit_carry_lookahead_adder"/>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BRANCH ABSOLUTE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(141,469)" name="Text">
      <a name="text" val="WRITE ENABLE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1081,371)" name="Text">
      <a name="text" val="absolute branch will jump to specified address regardless the current PC if 1"/>
    </comp>
    <comp lib="8" loc="(370,300)" name="16-bit_carry_lookahead_adder"/>
    <comp lib="6" loc="(862,421)" name="Text">
      <a name="text" val="target address is calculated on the current PC if 1"/>
    </comp>
    <comp lib="6" loc="(411,295)" name="Text">
      <a name="text" val="PC + 1 / (+4)"/>
    </comp>
    <comp lib="6" loc="(696,321)" name="Text">
      <a name="text" val="CLA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(356,321)" name="Text">
      <a name="text" val="CLA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(270,330)" name="16-bit_register"/>
    <comp lib="2" loc="(950,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BRANCH RELATIVE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION ADRRESS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BRANCH VALUE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(800,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(321,183)" name="Text">
      <a name="text" val="new pc value or branch address"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="16-bit_register">
    <a name="circuit" val="16-bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="740,580" width="10" x="75" y="55"/>
      <circ-port height="8" pin="510,950" width="8" x="66" y="76"/>
      <circ-port height="8" pin="510,980" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,850)" to="(710,850)"/>
    <wire from="(290,20)" to="(290,730)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(140,170)" to="(140,750)"/>
    <wire from="(110,930)" to="(420,930)"/>
    <wire from="(310,20)" to="(310,610)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(330,20)" to="(330,490)"/>
    <wire from="(120,870)" to="(420,870)"/>
    <wire from="(460,140)" to="(700,140)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(720,20)" to="(720,420)"/>
    <wire from="(110,200)" to="(110,930)"/>
    <wire from="(130,810)" to="(420,810)"/>
    <wire from="(700,140)" to="(700,440)"/>
    <wire from="(460,610)" to="(670,610)"/>
    <wire from="(140,750)" to="(420,750)"/>
    <wire from="(100,60)" to="(250,60)"/>
    <wire from="(350,20)" to="(350,380)"/>
    <wire from="(150,690)" to="(420,690)"/>
    <wire from="(300,20)" to="(310,20)"/>
    <wire from="(380,20)" to="(390,20)"/>
    <wire from="(340,20)" to="(350,20)"/>
    <wire from="(210,100)" to="(210,340)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(370,20)" to="(370,260)"/>
    <wire from="(260,20)" to="(270,20)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(640,500)" to="(720,500)"/>
    <wire from="(450,50)" to="(450,110)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(700,550)" to="(700,790)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(440,640)" to="(440,700)"/>
    <wire from="(440,760)" to="(440,820)"/>
    <wire from="(440,880)" to="(440,940)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(390,20)" to="(390,140)"/>
    <wire from="(160,630)" to="(420,630)"/>
    <wire from="(180,130)" to="(180,510)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(460,380)" to="(660,380)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(680,260)" to="(680,460)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(170,570)" to="(420,570)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(150,160)" to="(150,690)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(180,510)" to="(420,510)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(250,40)" to="(420,40)"/>
    <wire from="(460,790)" to="(700,790)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(460,200)" to="(690,200)"/>
    <wire from="(100,20)" to="(260,20)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(710,560)" to="(710,850)"/>
    <wire from="(120,190)" to="(120,870)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(660,380)" to="(660,480)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(290,20)" to="(300,20)"/>
    <wire from="(330,20)" to="(340,20)"/>
    <wire from="(370,20)" to="(380,20)"/>
    <wire from="(260,20)" to="(260,910)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(440,50)" to="(440,110)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(450,580)" to="(450,640)"/>
    <wire from="(450,820)" to="(450,880)"/>
    <wire from="(460,20)" to="(720,20)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(450,700)" to="(450,760)"/>
    <wire from="(220,90)" to="(220,280)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(460,550)" to="(660,550)"/>
    <wire from="(460,440)" to="(650,440)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(280,20)" to="(280,790)"/>
    <wire from="(460,490)" to="(640,490)"/>
    <wire from="(660,510)" to="(720,510)"/>
    <wire from="(300,20)" to="(300,670)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(670,520)" to="(670,610)"/>
    <wire from="(710,80)" to="(710,430)"/>
    <wire from="(320,20)" to="(320,550)"/>
    <wire from="(190,120)" to="(190,460)"/>
    <wire from="(190,460)" to="(420,460)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(460,730)" to="(690,730)"/>
    <wire from="(720,570)" to="(720,910)"/>
    <wire from="(340,20)" to="(340,440)"/>
    <wire from="(160,150)" to="(160,630)"/>
    <wire from="(460,260)" to="(680,260)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(260,910)" to="(420,910)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(200,400)" to="(420,400)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(360,20)" to="(360,320)"/>
    <wire from="(210,340)" to="(420,340)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(270,850)" to="(420,850)"/>
    <wire from="(440,940)" to="(440,980)"/>
    <wire from="(280,790)" to="(420,790)"/>
    <wire from="(690,200)" to="(690,450)"/>
    <wire from="(380,20)" to="(380,200)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(320,20)" to="(330,20)"/>
    <wire from="(360,20)" to="(370,20)"/>
    <wire from="(130,180)" to="(130,810)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(400,20)" to="(400,80)"/>
    <wire from="(290,730)" to="(420,730)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(440,580)" to="(440,640)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(440,700)" to="(440,760)"/>
    <wire from="(220,280)" to="(420,280)"/>
    <wire from="(440,820)" to="(440,880)"/>
    <wire from="(460,910)" to="(720,910)"/>
    <wire from="(460,80)" to="(710,80)"/>
    <wire from="(230,220)" to="(420,220)"/>
    <wire from="(450,950)" to="(510,950)"/>
    <wire from="(680,530)" to="(680,670)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(300,670)" to="(420,670)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(230,80)" to="(230,220)"/>
    <wire from="(240,160)" to="(420,160)"/>
    <wire from="(250,100)" to="(420,100)"/>
    <wire from="(310,610)" to="(420,610)"/>
    <wire from="(320,550)" to="(420,550)"/>
    <wire from="(670,320)" to="(670,470)"/>
    <wire from="(200,110)" to="(200,400)"/>
    <wire from="(460,670)" to="(680,670)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(460,320)" to="(670,320)"/>
    <wire from="(400,20)" to="(420,20)"/>
    <wire from="(100,50)" to="(250,50)"/>
    <wire from="(170,140)" to="(170,570)"/>
    <wire from="(310,20)" to="(320,20)"/>
    <wire from="(270,20)" to="(280,20)"/>
    <wire from="(390,20)" to="(400,20)"/>
    <wire from="(350,20)" to="(360,20)"/>
    <wire from="(690,540)" to="(690,730)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(650,440)" to="(650,490)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(270,20)" to="(270,850)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(450,760)" to="(450,820)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(450,640)" to="(450,700)"/>
    <wire from="(450,880)" to="(450,940)"/>
    <wire from="(440,980)" to="(510,980)"/>
    <comp lib="4" loc="(460,380)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,670)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(460,440)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,790)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,730)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,80)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,550)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,610)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,910)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,20)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(460,850)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="234" stroke="#ff6a00" stroke-width="3" width="161" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="144" y="238">REGISTER FILE</text>
      <circ-port height="8" pin="120,80" width="8" x="46" y="246"/>
      <circ-port height="8" pin="120,440" width="8" x="46" y="166"/>
      <circ-port height="8" pin="600,780" width="8" x="46" y="126"/>
      <circ-port height="8" pin="600,820" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1130,40" width="10" x="105" y="65"/>
      <circ-port height="10" pin="1130,80" width="10" x="105" y="85"/>
      <circ-port height="10" pin="1130,120" width="10" x="105" y="105"/>
      <circ-port height="10" pin="1130,160" width="10" x="105" y="125"/>
      <circ-port height="10" pin="1130,200" width="10" x="105" y="145"/>
      <circ-port height="10" pin="1130,240" width="10" x="105" y="165"/>
      <circ-port height="10" pin="1130,280" width="10" x="105" y="185"/>
      <circ-port height="10" pin="1130,320" width="10" x="105" y="205"/>
      <circ-port height="10" pin="1130,360" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1130,400" width="10" x="195" y="85"/>
      <circ-port height="10" pin="1130,440" width="10" x="195" y="105"/>
      <circ-port height="10" pin="1130,480" width="10" x="195" y="125"/>
      <circ-port height="10" pin="1130,520" width="10" x="195" y="145"/>
      <circ-port height="10" pin="1130,560" width="10" x="195" y="165"/>
      <circ-port height="10" pin="1130,600" width="10" x="195" y="185"/>
      <circ-port height="10" pin="1130,640" width="10" x="195" y="205"/>
      <circ-port height="10" pin="1130,830" width="10" x="205" y="265"/>
      <circ-port height="10" pin="1130,880" width="10" x="205" y="235"/>
      <circ-port height="8" pin="450,710" width="8" x="66" y="46"/>
      <circ-port height="8" pin="490,710" width="8" x="86" y="276"/>
      <circ-port height="8" pin="590,710" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(950,280)" to="(1130,280)"/>
    <wire from="(790,560)" to="(790,760)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(670,80)" to="(900,80)"/>
    <wire from="(750,400)" to="(980,400)"/>
    <wire from="(690,160)" to="(690,760)"/>
    <wire from="(300,70)" to="(300,280)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(1000,480)" to="(1000,760)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(740,360)" to="(740,760)"/>
    <wire from="(350,380)" to="(350,470)"/>
    <wire from="(640,560)" to="(790,560)"/>
    <wire from="(900,80)" to="(900,760)"/>
    <wire from="(120,440)" to="(270,440)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(580,40)" to="(610,40)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(450,50)" to="(450,90)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(950,280)" to="(950,760)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(450,530)" to="(450,570)"/>
    <wire from="(450,610)" to="(450,650)"/>
    <wire from="(970,880)" to="(1130,880)"/>
    <wire from="(120,80)" to="(510,80)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(990,440)" to="(1130,440)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(660,40)" to="(890,40)"/>
    <wire from="(740,360)" to="(970,360)"/>
    <wire from="(1030,600)" to="(1130,600)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(500,460)" to="(610,460)"/>
    <wire from="(500,140)" to="(610,140)"/>
    <wire from="(500,60)" to="(610,60)"/>
    <wire from="(500,540)" to="(610,540)"/>
    <wire from="(500,620)" to="(610,620)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(920,160)" to="(1130,160)"/>
    <wire from="(310,110)" to="(470,110)"/>
    <wire from="(890,780)" to="(890,820)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(1040,640)" to="(1040,760)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(640,600)" to="(800,600)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(330,550)" to="(470,550)"/>
    <wire from="(740,830)" to="(1130,830)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(730,320)" to="(730,760)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(780,520)" to="(780,760)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(600,50)" to="(610,50)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(940,240)" to="(940,760)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(680,120)" to="(680,760)"/>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(990,440)" to="(990,760)"/>
    <wire from="(590,700)" to="(630,700)"/>
    <wire from="(730,320)" to="(960,320)"/>
    <wire from="(310,420)" to="(310,630)"/>
    <wire from="(810,640)" to="(1040,640)"/>
    <wire from="(600,820)" to="(890,820)"/>
    <wire from="(960,320)" to="(1130,320)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(640,640)" to="(810,640)"/>
    <wire from="(890,40)" to="(890,760)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(580,40)" to="(580,80)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(590,530)" to="(590,570)"/>
    <wire from="(590,610)" to="(590,650)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(1000,480)" to="(1130,480)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(510,70)" to="(590,70)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(340,390)" to="(340,510)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(720,280)" to="(950,280)"/>
    <wire from="(300,670)" to="(470,670)"/>
    <wire from="(770,480)" to="(770,760)"/>
    <wire from="(800,600)" to="(1030,600)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(890,40)" to="(1130,40)"/>
    <wire from="(630,60)" to="(630,100)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(630,620)" to="(630,660)"/>
    <wire from="(670,80)" to="(670,760)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(980,400)" to="(980,760)"/>
    <wire from="(570,20)" to="(600,20)"/>
    <wire from="(720,280)" to="(720,760)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(320,150)" to="(470,150)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(1030,600)" to="(1030,760)"/>
    <wire from="(930,200)" to="(1130,200)"/>
    <wire from="(1040,640)" to="(1130,640)"/>
    <wire from="(340,510)" to="(470,510)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(930,200)" to="(930,760)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(710,240)" to="(940,240)"/>
    <wire from="(640,360)" to="(740,360)"/>
    <wire from="(790,560)" to="(1020,560)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(970,800)" to="(970,880)"/>
    <wire from="(490,700)" to="(580,700)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(970,360)" to="(1130,360)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(450,570)" to="(450,610)"/>
    <wire from="(300,430)" to="(300,670)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(810,640)" to="(810,760)"/>
    <wire from="(450,650)" to="(450,710)"/>
    <wire from="(710,240)" to="(710,760)"/>
    <wire from="(1010,520)" to="(1130,520)"/>
    <wire from="(1020,560)" to="(1020,760)"/>
    <wire from="(760,440)" to="(760,760)"/>
    <wire from="(700,200)" to="(930,200)"/>
    <wire from="(320,150)" to="(320,300)"/>
    <wire from="(330,400)" to="(330,550)"/>
    <wire from="(500,420)" to="(610,420)"/>
    <wire from="(500,500)" to="(610,500)"/>
    <wire from="(500,100)" to="(610,100)"/>
    <wire from="(500,580)" to="(610,580)"/>
    <wire from="(500,660)" to="(610,660)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(920,160)" to="(920,760)"/>
    <wire from="(780,520)" to="(1010,520)"/>
    <wire from="(900,80)" to="(1130,80)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(660,40)" to="(660,760)"/>
    <wire from="(640,400)" to="(750,400)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(970,360)" to="(970,760)"/>
    <wire from="(310,630)" to="(470,630)"/>
    <wire from="(640,40)" to="(660,40)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(640,440)" to="(760,440)"/>
    <wire from="(940,240)" to="(1130,240)"/>
    <wire from="(350,470)" to="(470,470)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(690,160)" to="(920,160)"/>
    <wire from="(770,480)" to="(1000,480)"/>
    <wire from="(740,800)" to="(740,830)"/>
    <wire from="(600,20)" to="(600,50)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(580,80)" to="(580,120)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(580,560)" to="(580,600)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(750,400)" to="(750,760)"/>
    <wire from="(980,400)" to="(1130,400)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(640,80)" to="(670,80)"/>
    <wire from="(800,600)" to="(800,760)"/>
    <wire from="(310,110)" to="(310,290)"/>
    <wire from="(580,640)" to="(580,700)"/>
    <wire from="(960,320)" to="(960,760)"/>
    <wire from="(640,480)" to="(770,480)"/>
    <wire from="(700,200)" to="(700,760)"/>
    <wire from="(1010,520)" to="(1010,760)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(910,120)" to="(910,760)"/>
    <wire from="(600,780)" to="(660,780)"/>
    <wire from="(680,120)" to="(910,120)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(760,440)" to="(990,440)"/>
    <wire from="(300,70)" to="(470,70)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(510,380)" to="(610,380)"/>
    <wire from="(1020,560)" to="(1130,560)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(630,500)" to="(630,540)"/>
    <wire from="(630,580)" to="(630,620)"/>
    <wire from="(630,660)" to="(630,700)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(910,120)" to="(1130,120)"/>
    <wire from="(320,590)" to="(470,590)"/>
    <wire from="(320,410)" to="(320,590)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(640,520)" to="(780,520)"/>
    <comp lib="0" loc="(1130,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(640,160)" name="16-bit_register"/>
    <comp loc="(640,320)" name="16-bit_register"/>
    <comp lib="0" loc="(1130,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(640,440)" name="16-bit_register"/>
    <comp loc="(640,120)" name="16-bit_register"/>
    <comp loc="(640,520)" name="16-bit_register"/>
    <comp loc="(640,280)" name="16-bit_register"/>
    <comp lib="0" loc="(600,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(640,400)" name="16-bit_register"/>
    <comp lib="0" loc="(1130,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(640,560)" name="16-bit_register"/>
    <comp loc="(640,240)" name="16-bit_register"/>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,20)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1276,884)" name="Text">
      <a name="text" val="register rs content"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(640,600)" name="16-bit_register"/>
    <comp lib="0" loc="(600,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(640,640)" name="16-bit_register"/>
    <comp loc="(640,480)" name="16-bit_register"/>
    <comp lib="6" loc="(1276,834)" name="Text">
      <a name="text" val="register rt content"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(481,25)" name="Text">
      <a name="text" val="r1 ALWAYS ZERO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(970,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(640,360)" name="16-bit_register"/>
    <comp loc="(640,200)" name="16-bit_register"/>
    <comp lib="0" loc="(1130,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(640,40)" name="16-bit_register"/>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(640,80)" name="16-bit_register"/>
    <comp lib="0" loc="(1130,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(740,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(270,440)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#ff0a18" stroke-width="3" width="200" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="149" y="74">CONTROL UNIT</text>
      <circ-port height="10" pin="2050,830" width="10" x="245" y="75"/>
      <circ-port height="10" pin="2030,620" width="10" x="215" y="85"/>
      <circ-port height="10" pin="2030,650" width="10" x="195" y="85"/>
      <circ-port height="10" pin="2030,710" width="10" x="175" y="85"/>
      <circ-port height="10" pin="2030,590" width="10" x="155" y="85"/>
      <circ-port height="10" pin="2030,740" width="10" x="75" y="85"/>
      <circ-port height="10" pin="2030,770" width="10" x="135" y="85"/>
      <circ-port height="8" pin="200,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="2030,560" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="77"/>
    </appear>
    <wire from="(600,290)" to="(1680,290)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(580,350)" to="(950,350)"/>
    <wire from="(1220,740)" to="(1220,770)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(1810,400)" to="(1880,400)"/>
    <wire from="(1120,100)" to="(1200,100)"/>
    <wire from="(1130,110)" to="(1210,110)"/>
    <wire from="(1780,300)" to="(1790,300)"/>
    <wire from="(1260,740)" to="(2030,740)"/>
    <wire from="(1830,820)" to="(1850,820)"/>
    <wire from="(360,80)" to="(1460,80)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(1060,210)" to="(1790,210)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(480,100)" to="(560,100)"/>
    <wire from="(490,110)" to="(570,110)"/>
    <wire from="(560,100)" to="(640,100)"/>
    <wire from="(570,110)" to="(650,110)"/>
    <wire from="(640,100)" to="(720,100)"/>
    <wire from="(650,110)" to="(730,110)"/>
    <wire from="(720,100)" to="(800,100)"/>
    <wire from="(730,110)" to="(810,110)"/>
    <wire from="(800,100)" to="(880,100)"/>
    <wire from="(810,110)" to="(890,110)"/>
    <wire from="(880,100)" to="(960,100)"/>
    <wire from="(890,110)" to="(970,110)"/>
    <wire from="(1060,210)" to="(1060,320)"/>
    <wire from="(960,100)" to="(1040,100)"/>
    <wire from="(970,110)" to="(1050,110)"/>
    <wire from="(1040,100)" to="(1120,100)"/>
    <wire from="(1050,110)" to="(1130,110)"/>
    <wire from="(1990,130)" to="(2030,130)"/>
    <wire from="(660,240)" to="(1360,240)"/>
    <wire from="(1030,370)" to="(1450,370)"/>
    <wire from="(1000,420)" to="(1040,420)"/>
    <wire from="(590,300)" to="(1520,300)"/>
    <wire from="(1790,300)" to="(1790,430)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(820,260)" to="(820,340)"/>
    <wire from="(1410,810)" to="(1850,810)"/>
    <wire from="(1240,130)" to="(1250,130)"/>
    <wire from="(560,320)" to="(560,430)"/>
    <wire from="(2020,110)" to="(2030,110)"/>
    <wire from="(570,500)" to="(570,790)"/>
    <wire from="(970,330)" to="(970,430)"/>
    <wire from="(990,800)" to="(1850,800)"/>
    <wire from="(1820,250)" to="(1820,430)"/>
    <wire from="(1390,260)" to="(1420,260)"/>
    <wire from="(1410,130)" to="(1430,130)"/>
    <wire from="(1220,740)" to="(1240,740)"/>
    <wire from="(560,320)" to="(1060,320)"/>
    <wire from="(1680,260)" to="(1680,290)"/>
    <wire from="(1880,380)" to="(1880,400)"/>
    <wire from="(570,790)" to="(1850,790)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(1870,370)" to="(1920,370)"/>
    <wire from="(1140,230)" to="(1390,230)"/>
    <wire from="(900,270)" to="(1390,270)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(1200,100)" to="(1250,100)"/>
    <wire from="(980,200)" to="(1410,200)"/>
    <wire from="(1680,290)" to="(1680,360)"/>
    <wire from="(1870,370)" to="(1870,430)"/>
    <wire from="(1210,110)" to="(1210,160)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(1390,270)" to="(1390,450)"/>
    <wire from="(310,100)" to="(400,100)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(1120,100)" to="(1120,150)"/>
    <wire from="(1130,110)" to="(1130,160)"/>
    <wire from="(970,110)" to="(970,150)"/>
    <wire from="(1050,110)" to="(1050,150)"/>
    <wire from="(370,90)" to="(1540,90)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(1380,260)" to="(1380,450)"/>
    <wire from="(1830,290)" to="(1840,290)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(1200,100)" to="(1200,160)"/>
    <wire from="(880,100)" to="(880,160)"/>
    <wire from="(1040,100)" to="(1040,160)"/>
    <wire from="(1680,260)" to="(1830,260)"/>
    <wire from="(560,100)" to="(560,160)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(720,100)" to="(720,160)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(640,100)" to="(640,150)"/>
    <wire from="(1760,270)" to="(1850,270)"/>
    <wire from="(960,100)" to="(960,150)"/>
    <wire from="(1220,220)" to="(1220,650)"/>
    <wire from="(800,100)" to="(800,150)"/>
    <wire from="(810,110)" to="(810,160)"/>
    <wire from="(890,110)" to="(890,160)"/>
    <wire from="(1540,90)" to="(1540,110)"/>
    <wire from="(1220,650)" to="(2030,650)"/>
    <wire from="(1360,240)" to="(1360,450)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(1790,210)" to="(1790,290)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(1840,150)" to="(1840,170)"/>
    <wire from="(960,340)" to="(960,430)"/>
    <wire from="(1840,290)" to="(1840,430)"/>
    <wire from="(1140,620)" to="(2030,620)"/>
    <wire from="(1370,250)" to="(1370,450)"/>
    <wire from="(1220,220)" to="(1400,220)"/>
    <wire from="(1070,120)" to="(1150,120)"/>
    <wire from="(1080,130)" to="(1160,130)"/>
    <wire from="(1220,650)" to="(1220,700)"/>
    <wire from="(1150,120)" to="(1230,120)"/>
    <wire from="(1160,130)" to="(1240,130)"/>
    <wire from="(1430,270)" to="(1760,270)"/>
    <wire from="(1540,110)" to="(1620,110)"/>
    <wire from="(1300,60)" to="(1300,560)"/>
    <wire from="(1620,110)" to="(1700,110)"/>
    <wire from="(1700,110)" to="(1780,110)"/>
    <wire from="(550,330)" to="(900,330)"/>
    <wire from="(1780,110)" to="(1860,110)"/>
    <wire from="(550,330)" to="(550,430)"/>
    <wire from="(1860,110)" to="(1940,110)"/>
    <wire from="(1940,110)" to="(2020,110)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(440,130)" to="(520,130)"/>
    <wire from="(1410,140)" to="(1440,140)"/>
    <wire from="(510,120)" to="(590,120)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(820,340)" to="(960,340)"/>
    <wire from="(590,120)" to="(670,120)"/>
    <wire from="(600,130)" to="(680,130)"/>
    <wire from="(1410,240)" to="(1750,240)"/>
    <wire from="(670,120)" to="(750,120)"/>
    <wire from="(1760,140)" to="(1920,140)"/>
    <wire from="(680,130)" to="(760,130)"/>
    <wire from="(750,120)" to="(830,120)"/>
    <wire from="(760,130)" to="(840,130)"/>
    <wire from="(830,120)" to="(910,120)"/>
    <wire from="(840,130)" to="(920,130)"/>
    <wire from="(1410,200)" to="(1410,240)"/>
    <wire from="(910,120)" to="(990,120)"/>
    <wire from="(1010,350)" to="(1600,350)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(920,130)" to="(1000,130)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(990,120)" to="(1070,120)"/>
    <wire from="(1000,130)" to="(1080,130)"/>
    <wire from="(740,250)" to="(1370,250)"/>
    <wire from="(1860,280)" to="(1860,430)"/>
    <wire from="(1390,230)" to="(1390,260)"/>
    <wire from="(740,250)" to="(740,340)"/>
    <wire from="(1880,380)" to="(2000,380)"/>
    <wire from="(1140,590)" to="(2030,590)"/>
    <wire from="(1830,500)" to="(1830,820)"/>
    <wire from="(1420,120)" to="(1500,120)"/>
    <wire from="(1430,130)" to="(1510,130)"/>
    <wire from="(1440,140)" to="(1520,140)"/>
    <wire from="(1680,200)" to="(1680,260)"/>
    <wire from="(1450,150)" to="(1530,150)"/>
    <wire from="(1500,120)" to="(1580,120)"/>
    <wire from="(1510,130)" to="(1590,130)"/>
    <wire from="(1520,140)" to="(1600,140)"/>
    <wire from="(1530,150)" to="(1610,150)"/>
    <wire from="(610,280)" to="(610,390)"/>
    <wire from="(1580,120)" to="(1660,120)"/>
    <wire from="(1590,130)" to="(1670,130)"/>
    <wire from="(1600,140)" to="(1680,140)"/>
    <wire from="(1610,150)" to="(1690,150)"/>
    <wire from="(1660,120)" to="(1740,120)"/>
    <wire from="(1670,130)" to="(1750,130)"/>
    <wire from="(1690,150)" to="(1770,150)"/>
    <wire from="(1680,140)" to="(1760,140)"/>
    <wire from="(1600,200)" to="(1600,250)"/>
    <wire from="(1750,130)" to="(1830,130)"/>
    <wire from="(1740,120)" to="(1820,120)"/>
    <wire from="(1820,120)" to="(1900,120)"/>
    <wire from="(1830,130)" to="(1910,130)"/>
    <wire from="(1850,150)" to="(1930,150)"/>
    <wire from="(1900,120)" to="(1980,120)"/>
    <wire from="(1910,130)" to="(1990,130)"/>
    <wire from="(1920,140)" to="(2000,140)"/>
    <wire from="(1930,150)" to="(2010,150)"/>
    <wire from="(540,340)" to="(740,340)"/>
    <wire from="(900,330)" to="(970,330)"/>
    <wire from="(1750,290)" to="(1780,290)"/>
    <wire from="(1220,700)" to="(1220,740)"/>
    <wire from="(1850,270)" to="(1850,430)"/>
    <wire from="(2000,140)" to="(2030,140)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(980,190)" to="(980,200)"/>
    <wire from="(1060,190)" to="(1060,210)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(1450,370)" to="(1450,450)"/>
    <wire from="(1210,110)" to="(1250,110)"/>
    <wire from="(610,280)" to="(1440,280)"/>
    <wire from="(1840,200)" to="(1840,280)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(1230,120)" to="(1230,150)"/>
    <wire from="(1240,130)" to="(1240,160)"/>
    <wire from="(1220,190)" to="(1220,220)"/>
    <wire from="(1410,150)" to="(1450,150)"/>
    <wire from="(1070,120)" to="(1070,150)"/>
    <wire from="(1080,130)" to="(1080,160)"/>
    <wire from="(1150,120)" to="(1150,150)"/>
    <wire from="(1160,130)" to="(1160,160)"/>
    <wire from="(1140,590)" to="(1140,620)"/>
    <wire from="(1460,380)" to="(1460,450)"/>
    <wire from="(990,120)" to="(990,150)"/>
    <wire from="(1000,130)" to="(1000,160)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(540,340)" to="(540,430)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(620,390)" to="(1050,390)"/>
    <wire from="(1760,200)" to="(1760,270)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(950,350)" to="(950,430)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(1860,110)" to="(1860,170)"/>
    <wire from="(1940,110)" to="(1940,170)"/>
    <wire from="(2020,110)" to="(2020,170)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(750,120)" to="(750,160)"/>
    <wire from="(1020,360)" to="(1680,360)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(830,120)" to="(830,160)"/>
    <wire from="(1620,110)" to="(1620,170)"/>
    <wire from="(910,120)" to="(910,160)"/>
    <wire from="(1700,110)" to="(1700,170)"/>
    <wire from="(1440,280)" to="(1840,280)"/>
    <wire from="(1780,110)" to="(1780,170)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(1750,240)" to="(1750,290)"/>
    <wire from="(1540,110)" to="(1540,170)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(900,270)" to="(900,330)"/>
    <wire from="(1520,200)" to="(1520,300)"/>
    <wire from="(1400,220)" to="(1400,450)"/>
    <wire from="(1140,620)" to="(1140,720)"/>
    <wire from="(1840,280)" to="(1860,280)"/>
    <wire from="(740,190)" to="(740,250)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(1140,190)" to="(1140,230)"/>
    <wire from="(360,80)" to="(360,200)"/>
    <wire from="(2000,140)" to="(2000,170)"/>
    <wire from="(1440,140)" to="(1440,160)"/>
    <wire from="(1920,140)" to="(1920,170)"/>
    <wire from="(1520,140)" to="(1520,160)"/>
    <wire from="(1750,130)" to="(1750,160)"/>
    <wire from="(1760,140)" to="(1760,170)"/>
    <wire from="(1830,130)" to="(1830,160)"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(1850,150)" to="(1850,170)"/>
    <wire from="(1510,130)" to="(1510,160)"/>
    <wire from="(1930,150)" to="(1930,170)"/>
    <wire from="(2010,150)" to="(2010,170)"/>
    <wire from="(820,190)" to="(820,260)"/>
    <wire from="(1430,130)" to="(1430,160)"/>
    <wire from="(1600,140)" to="(1600,160)"/>
    <wire from="(1610,150)" to="(1610,170)"/>
    <wire from="(1690,150)" to="(1690,170)"/>
    <wire from="(1680,140)" to="(1680,160)"/>
    <wire from="(1770,150)" to="(1770,170)"/>
    <wire from="(1980,120)" to="(2030,120)"/>
    <wire from="(600,290)" to="(600,380)"/>
    <wire from="(1450,150)" to="(1450,160)"/>
    <wire from="(1530,150)" to="(1530,160)"/>
    <wire from="(900,190)" to="(900,270)"/>
    <wire from="(1430,270)" to="(1430,450)"/>
    <wire from="(1500,120)" to="(1500,170)"/>
    <wire from="(1040,380)" to="(1040,420)"/>
    <wire from="(1820,120)" to="(1820,170)"/>
    <wire from="(2000,200)" to="(2000,380)"/>
    <wire from="(1660,120)" to="(1660,170)"/>
    <wire from="(1420,260)" to="(1420,450)"/>
    <wire from="(1980,120)" to="(1980,170)"/>
    <wire from="(1790,290)" to="(1800,290)"/>
    <wire from="(1590,130)" to="(1590,170)"/>
    <wire from="(1670,130)" to="(1670,170)"/>
    <wire from="(940,360)" to="(940,420)"/>
    <wire from="(1740,120)" to="(1740,160)"/>
    <wire from="(1030,370)" to="(1030,430)"/>
    <wire from="(1900,120)" to="(1900,160)"/>
    <wire from="(1910,130)" to="(1910,170)"/>
    <wire from="(1990,130)" to="(1990,170)"/>
    <wire from="(1920,200)" to="(1920,370)"/>
    <wire from="(200,60)" to="(1300,60)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(1140,230)" to="(1140,590)"/>
    <wire from="(1600,250)" to="(1600,350)"/>
    <wire from="(1420,120)" to="(1420,160)"/>
    <wire from="(1230,120)" to="(1250,120)"/>
    <wire from="(1580,120)" to="(1580,160)"/>
    <wire from="(1440,280)" to="(1440,450)"/>
    <wire from="(1830,260)" to="(1830,290)"/>
    <wire from="(1810,400)" to="(1810,430)"/>
    <wire from="(1220,770)" to="(2030,770)"/>
    <wire from="(1020,360)" to="(1020,430)"/>
    <wire from="(1450,370)" to="(1870,370)"/>
    <wire from="(1460,380)" to="(1880,380)"/>
    <wire from="(1460,80)" to="(1460,170)"/>
    <wire from="(500,360)" to="(940,360)"/>
    <wire from="(1870,830)" to="(2050,830)"/>
    <wire from="(1780,290)" to="(1780,300)"/>
    <wire from="(940,420)" to="(980,420)"/>
    <wire from="(1800,290)" to="(1800,430)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(820,260)" to="(1380,260)"/>
    <wire from="(1220,700)" to="(1590,700)"/>
    <wire from="(1010,350)" to="(1010,430)"/>
    <wire from="(1770,150)" to="(1840,150)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(1410,120)" to="(1420,120)"/>
    <wire from="(990,500)" to="(990,800)"/>
    <wire from="(1390,60)" to="(1390,110)"/>
    <wire from="(580,190)" to="(580,350)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(1840,150)" to="(1850,150)"/>
    <wire from="(500,190)" to="(500,360)"/>
    <wire from="(1140,720)" to="(1590,720)"/>
    <wire from="(2010,150)" to="(2030,150)"/>
    <wire from="(1300,560)" to="(2030,560)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(1300,60)" to="(1390,60)"/>
    <wire from="(1050,380)" to="(1460,380)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(1410,520)" to="(1410,810)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(1600,250)" to="(1820,250)"/>
    <wire from="(1620,710)" to="(2030,710)"/>
    <comp lib="1" loc="(1140,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2000,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU CODE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1830,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(1250,100)" name="LED"/>
    <comp lib="0" loc="(2030,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(2030,140)" name="LED"/>
    <comp lib="1" loc="(1620,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="SLL"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(238,85)" name="Text">
      <a name="text" val="bits  12 - 15"/>
    </comp>
    <comp lib="1" loc="(1920,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="SRA"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="NEQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1220,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(2030,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(2030,120)" name="LED"/>
    <comp lib="1" loc="(660,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(2030,130)" name="LED"/>
    <comp lib="5" loc="(2030,150)" name="LED"/>
    <comp lib="1" loc="(1520,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="NOT"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(1250,120)" name="LED"/>
    <comp lib="0" loc="(2030,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1870,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1390,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2030,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1250,130)" name="LED"/>
    <comp lib="1" loc="(820,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP CODE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(375,76)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="1" loc="(1600,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="INV"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(2030,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1250,110)" name="LED"/>
    <comp lib="0" loc="(2030,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1410,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R-TYPE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(1700,104)" name="Text">
      <a name="text" val="register operations, function depends on 0 - 3 bits"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(980,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="EQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="GT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(1365,55)" name="Text">
      <a name="text" val="bits 0 - 3"/>
    </comp>
    <comp lib="1" loc="(1260,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1760,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="SRL"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1840,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="SLA"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(2030,110)" name="LED"/>
    <comp lib="1" loc="(1440,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
